[gd_scene load_steps=3 format=3 uid="uid://06l4xj43ekyt"]

[ext_resource type="Script" path="res://assets/scripts/redstone/redstone_part.gd" id="1_3l1hh"]
[ext_resource type="PackedScene" uid="uid://bvi4xj14x2jg" path="res://assets/models/WallTiles/door_d.tscn" id="2_lmmnk"]

[node name="Door_D" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_3l1hh")
mesh = NodePath("Door_D")

[node name="Door_D" parent="." instance=ExtResource("2_lmmnk")]
