[gd_scene load_steps=3 format=3 uid="uid://civbvq7a5pprq"]

[ext_resource type="Script" path="res://assets/scripts/redstone/redstone_part.gd" id="1_xs0h0"]
[ext_resource type="PackedScene" uid="uid://dtffv40x63apo" path="res://assets/models/WallTiles/door_l.tscn" id="2_br1co"]

[node name="Door_L" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_xs0h0")
mesh = NodePath("Door_L")

[node name="Door_L" parent="." instance=ExtResource("2_br1co")]
