[gd_scene load_steps=5 format=3 uid="uid://cbnmfkaxsw4ki"]

[ext_resource type="Script" path="res://assets/scripts/box.gd" id="1_666gi"]
[ext_resource type="PackedScene" uid="uid://b6ks373c466i7" path="res://assets/models/Box/box.tscn" id="2_h6adt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8ygcw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x7sem"]

[node name="Box" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_8ygcw")
script = ExtResource("1_666gi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_x7sem")

[node name="Box" parent="." instance=ExtResource("2_h6adt")]
transform = Transform3D(0.95, 0, 0, 0, -4.15258e-08, -0.95, 0, 0.95, -4.15258e-08, 0, 0.506349, 0)
