[gd_scene load_steps=7 format=3 uid="uid://pc3k2vyryge5"]

[ext_resource type="Script" path="res://assets/scripts/button_controller.gd" id="1_h06np"]
[ext_resource type="PackedScene" uid="uid://dywb5yg10fggl" path="res://assets/models/button/button.tscn" id="2_d1f7m"]
[ext_resource type="PackedScene" uid="uid://1dus33lhklmx" path="res://assets/models/button/button_base.tscn" id="3_865yn"]
[ext_resource type="Material" uid="uid://ds8lwt5lm5j5x" path="res://assets/materials/button_material_internal.tres" id="3_hmhx7"]
[ext_resource type="Material" uid="uid://dffigafn5jpoc" path="res://assets/materials/button_material_base.tres" id="4_yk17h"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pvram"]
height = 0.345569
radius = 0.724753

[node name="Button" type="Node3D" node_paths=PackedStringArray("button", "area")]
script = ExtResource("1_h06np")
button = NodePath("Button base/Button2")
area = NodePath("Area3D")
pressed_albedo = Color(0.396078, 0, 0, 1)
unpressed_albedo = Color(1, 0, 0, 1)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050797, 0)
shape = SubResource("CylinderShape3D_pvram")

[node name="Button base" parent="." instance=ExtResource("3_865yn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = ExtResource("4_yk17h")

[node name="Button2" parent="Button base" instance=ExtResource("2_d1f7m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.0385721, 0)
surface_material_override/0 = ExtResource("3_hmhx7")
