[gd_scene load_steps=5 format=3 uid="uid://dmtm7k1fhpmkj"]

[ext_resource type="Script" path="res://assets/scripts/robot_controller.gd" id="1_mbruf"]
[ext_resource type="Script" path="res://assets/scripts/player_controller.gd" id="2_3a4k1"]
[ext_resource type="Script" path="res://assets/scripts/teleportator.gd" id="3_hwn1f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6g3en"]

[node name="DefaultRobot" type="CharacterBody3D" node_paths=PackedStringArray("subViewport")]
script = ExtResource("1_mbruf")
subViewport = NodePath("SubViewport")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.928614, 0)
shape = SubResource("CapsuleShape3D_6g3en")

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47635, 0)

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("player", "camera")]
script = ExtResource("2_3a4k1")
player = NodePath("..")
camera = NodePath("../Eye")
camera_speed = null
walk_speed = null
push_force = null
enabled = null

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
size = Vector2i(1024, 1024)

[node name="Camera3D" type="Camera3D" parent="SubViewport" node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47635, 0)
script = ExtResource("3_hwn1f")
target = NodePath("../../Eye")
