[gd_scene load_steps=5 format=3 uid="uid://dcjw51pfs7v86"]

[ext_resource type="Script" path="res://assets/scripts/door.gd" id="1_wf7de"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b58hp"]
size = Vector3(2, 2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_u34oe"]
size = Vector3(2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r784x"]
albedo_color = Color(0.299547, 0.299547, 0.299547, 1)

[node name="Door" type="Node3D" node_paths=PackedStringArray("door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975936, 0)
script = ExtResource("1_wf7de")
door = NodePath(".")
target_position = Vector3(0, -1.9, 0)
seconds_to_open = 2.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_b58hp")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_u34oe")
material = SubResource("StandardMaterial3D_r784x")
