[gd_scene load_steps=5 format=3 uid="uid://d1161nw1kfdh0"]

[ext_resource type="Script" path="res://assets/scripts/laser_absorber.gd" id="1_f7qx0"]
[ext_resource type="PackedScene" uid="uid://dafa2b2hgwufl" path="res://assets/models/Laser/laser_receiver.tscn" id="3_x5i7e"]

[sub_resource type="BoxMesh" id="BoxMesh_ggtyv"]
size = Vector3(0.1, 0.7, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r7qfi"]
size = Vector3(0.30359, 1.67587, 1)

[node name="LaserAbsorber" type="StaticBody3D"]
script = ExtResource("1_f7qx0")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.353844, 0)
mesh = SubResource("BoxMesh_ggtyv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.835903, 0)
shape = SubResource("BoxShape3D_r7qfi")

[node name="LaserReceiver" parent="." instance=ExtResource("3_x5i7e")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.07, 1.149, 0)
