[gd_scene load_steps=10 format=3 uid="uid://dguc6wibu6e40"]

[ext_resource type="Script" path="res://assets/scripts/robots/laser_transmitter.gd" id="1_dxplo"]
[ext_resource type="PackedScene" uid="uid://d27stf6dexrbe" path="res://assets/prefabs/laser.tscn" id="3_nch36"]
[ext_resource type="Shader" path="res://assets/scripts/robots/robot.gdshader" id="3_uh0o2"]
[ext_resource type="Texture2D" uid="uid://bl5d3coil4c8y" path="res://assets/models/Laser/LaserAdd.png" id="4_6p2g8"]
[ext_resource type="PackedScene" uid="uid://bxuwg75wigfie" path="res://assets/models/Laser/laser_tansmitter.tscn" id="4_oaw0l"]
[ext_resource type="Texture2D" uid="uid://mm3afisnlkvn" path="res://assets/models/Laser/LaserColor.png" id="5_pbspe"]
[ext_resource type="Texture2D" uid="uid://cch88k4y3qx48" path="res://assets/models/Laser/LaserLight.png" id="6_nt53m"]

[sub_resource type="BoxMesh" id="BoxMesh_84d67"]
size = Vector3(0.1, 0.7, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrdsp"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_uh0o2")
shader_parameter/color = Color(0.776471, 0.658824, 0, 1)
shader_parameter/enable = true
shader_parameter/emission_k = 1.0
shader_parameter/specular = 1.0
shader_parameter/roughness = 0.3
shader_parameter/emission_blink = true
shader_parameter/emission_amplitude = 0.4
shader_parameter/emission_period = 5.0
shader_parameter/base_texture = ExtResource("5_pbspe")
shader_parameter/add_texture = ExtResource("4_6p2g8")
shader_parameter/emission_texture = ExtResource("6_nt53m")

[node name="LaserEmitter" type="Node3D" node_paths=PackedStringArray("laser_mesh", "animation_player")]
script = ExtResource("1_dxplo")
laser_mesh = NodePath("LaserTansmitter/Armature/Skeleton3D/LaserTansmitter")
color = Color(0.776471, 0.658824, 0, 1)
animation_player = NodePath("LaserTansmitter/AnimationPlayer")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.353844, 0)
mesh = SubResource("BoxMesh_84d67")

[node name="Laser" parent="." instance=ExtResource("3_nch36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14905, -0.1141)

[node name="LaserTansmitter" parent="." instance=ExtResource("4_oaw0l")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 1.14853, 0.0711498)

[node name="LaserTansmitter" parent="LaserTansmitter/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_vrdsp")

[editable path="LaserTansmitter"]
