[gd_scene load_steps=6 format=3 uid="uid://bh30fgjh4prch"]

[ext_resource type="Script" path="res://assets/scripts/player_controller.gd" id="1_ktkwb"]
[ext_resource type="PackedScene" uid="uid://cejfi1b5yw6up" path="res://assets/prefabs/ui_canvas.tscn" id="2_tulfi"]
[ext_resource type="Theme" uid="uid://p08pj8vk2hog" path="res://assets/game_theme.tres" id="3_lfdsd"]
[ext_resource type="PackedScene" uid="uid://dq7wxdscecunm" path="res://assets/models/Kobot/Kobot_Textured.glb" id="4_h13hw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vfrs6"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.928614, 0)
shape = SubResource("CapsuleShape3D_vfrs6")

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47635, -0.262609)

[node name="Camera3D" type="Camera3D" parent="Eye"]

[node name="RayCast3D" type="RayCast3D" parent="Eye"]
target_position = Vector3(0, 0, -1)

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("player", "camera", "raycast", "scheme_ui", "main_ui")]
script = ExtResource("1_ktkwb")
player = NodePath("..")
camera = NodePath("../Eye")
raycast = NodePath("../Eye/RayCast3D")
scheme_ui = NodePath("../MainUI")
main_ui = NodePath("../UICanvas")
walk_speed = 3.0
can_run = true
run_multiplyer = 2.5
clamp_angle_up = 100.0
clamp_angle_down = 140.0

[node name="UICanvas" parent="." instance=ExtResource("2_tulfi")]

[node name="MainUI" type="CanvasLayer" parent="."]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="MainUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = -87.0
offset_right = 1022.0
offset_bottom = -24.0
grow_vertical = 0
theme = ExtResource("3_lfdsd")
theme_override_font_sizes/normal_font_size = 60
text = "[Q] To Quit"

[node name="Kobot_Textured" parent="." instance=ExtResource("4_h13hw")]
transform = Transform3D(-0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, -0.25, 0, 0, 0)
