[gd_scene load_steps=19 format=3 uid="uid://bibke4m7obh01"]

[ext_resource type="Script" path="res://assets/scripts/robot_laser.gd" id="1_6eotk"]
[ext_resource type="Script" path="res://assets/scripts/player_controller.gd" id="2_yqcsn"]
[ext_resource type="Script" path="res://assets/scripts/teleportator.gd" id="3_x68lt"]
[ext_resource type="PackedScene" uid="uid://r48ixce8feto" path="res://assets/models/Crab/Crab.glb" id="4_mv3x2"]
[ext_resource type="Theme" uid="uid://p08pj8vk2hog" path="res://assets/game_theme.tres" id="4_uh44g"]
[ext_resource type="Script" path="res://assets/scripts/robots/crab.gd" id="5_m0tm0"]
[ext_resource type="Texture2D" uid="uid://d3ghq1iovcg86" path="res://assets/writings/crabot-scheme.png" id="5_nh5dc"]
[ext_resource type="PackedScene" uid="uid://cejfi1b5yw6up" path="res://assets/prefabs/ui_canvas.tscn" id="6_3jmk8"]
[ext_resource type="Shader" path="res://assets/scripts/robots/robot.gdshader" id="6_kxrk7"]
[ext_resource type="Texture2D" uid="uid://cjssju6ani202" path="res://assets/models/Crab/CrabAdd.png" id="7_253mr"]
[ext_resource type="Texture2D" uid="uid://c35hoo862hd2o" path="res://assets/models/Crab/CrabColor.png" id="8_ywxhj"]
[ext_resource type="Texture2D" uid="uid://cd4o1l2dmvreh" path="res://assets/models/Crab/CrabLight.png" id="9_c5eh3"]
[ext_resource type="Shader" path="res://assets/scripts/robots/robot_glass.gdshader" id="10_qhqyg"]
[ext_resource type="PackedScene" uid="uid://d27stf6dexrbe" path="res://assets/prefabs/laser.tscn" id="11_i80x6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6g3en"]
radius = 0.532742
height = 1.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_olc1h"]
render_priority = 0
shader = ExtResource("6_kxrk7")
shader_parameter/color = Color(0.870588, 0.00784314, 0.384314, 1)
shader_parameter/enable = true
shader_parameter/emission_k = 0.5
shader_parameter/specular = 1.0
shader_parameter/roughness = 0.3
shader_parameter/emission_blink = false
shader_parameter/emission_amplitude = 0.1
shader_parameter/emission_period = 1.0
shader_parameter/base_texture = ExtResource("8_ywxhj")
shader_parameter/add_texture = ExtResource("7_253mr")
shader_parameter/emission_texture = ExtResource("9_c5eh3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0iu8a"]
render_priority = 0
shader = ExtResource("10_qhqyg")
shader_parameter/color = Color(0.870588, 0.00784314, 0.384314, 1)
shader_parameter/enable = false
shader_parameter/add_texture = ExtResource("7_253mr")
shader_parameter/emission_texture = ExtResource("9_c5eh3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7dndi"]
render_priority = 0
shader = ExtResource("6_kxrk7")
shader_parameter/color = Color(0.870588, 0.00784314, 0.384314, 1)
shader_parameter/enable = false
shader_parameter/emission_k = 0.5
shader_parameter/specular = 1.0
shader_parameter/roughness = 0.3
shader_parameter/emission_blink = false
shader_parameter/emission_amplitude = 0.1
shader_parameter/emission_period = 1.0
shader_parameter/base_texture = ExtResource("8_ywxhj")
shader_parameter/add_texture = ExtResource("7_253mr")
shader_parameter/emission_texture = ExtResource("9_c5eh3")

[node name="RobotCrabot" type="CharacterBody3D" node_paths=PackedStringArray("subViewport", "player_controller", "canvas_layer")]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_6eotk")
subViewport = NodePath("SubViewport")
player_controller = NodePath("Controller")
canvas_layer = NodePath("SubViewport/SchemeCanvas")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.703609, 0)
shape = SubResource("CapsuleShape3D_6g3en")

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.587399, -0.35355)

[node name="RayCast3D" type="RayCast3D" parent="Eye"]
target_position = Vector3(0, 0, -1)
collision_mask = 7

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("player", "camera", "raycast", "robot_controller", "scheme_ui", "main_ui")]
script = ExtResource("2_yqcsn")
player = NodePath("..")
camera = NodePath("../Eye")
raycast = NodePath("../Eye/RayCast3D")
robot_controller = NodePath("..")
scheme_ui = NodePath("../SubViewport/SchemeCanvas")
main_ui = NodePath("../SubViewport/UICanvas")
walk_speed = 3.0
can_run = true
run_multiplyer = 2.5
clamp_angle_up = 90.0
clamp_angle_down = 110.0

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
size = Vector2i(1024, 640)

[node name="Camera3D" type="Camera3D" parent="SubViewport" node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.587399, -0.35355)
near = 0.113
script = ExtResource("3_x68lt")
target = NodePath("../../Eye")

[node name="UICanvas" parent="SubViewport" instance=ExtResource("6_3jmk8")]

[node name="SchemeCanvas" type="CanvasLayer" parent="SubViewport"]

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport/SchemeCanvas"]
offset_left = 200.0
offset_top = 100.0
offset_right = 660.0
offset_bottom = 548.0
theme = ExtResource("4_uh44g")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[font_size=40]KOBOT.Mk-02[/font_size]

[font_size=100]CRABOT[/font_size]

Designed to redirect powerful laser rays

[font_size=40]
[Mouse] Look around
[WASD] Walk
[Shift] Run
[/font_size]"

[node name="Scheme" type="Sprite2D" parent="SubViewport/SchemeCanvas"]
position = Vector2(786, 297)
scale = Vector2(0.472656, 0.472656)
texture = ExtResource("5_nh5dc")

[node name="Crab" parent="." node_paths=PackedStringArray("meshes", "light_meshes", "animation_player", "body", "controller") instance=ExtResource("4_mv3x2")]
transform = Transform3D(-1.46433e-08, 0, 0.335, 0, 0.335, 0, -0.335, 0, -1.46433e-08, 0, 0, 0)
script = ExtResource("5_m0tm0")
color = Color(0.870588, 0.00784314, 0.384314, 1)
meshes = [NodePath("Armature/Skeleton3D/Crab2")]
light_meshes = [NodePath("Armature/Skeleton3D/CrabGlassHat"), NodePath("Armature/Skeleton3D/CrabLightHat")]
animation_player = NodePath("AnimationPlayer")
body = NodePath("..")
controller = NodePath("../Controller")

[node name="Skeleton3D" parent="Crab/Armature" index="0"]
bones/0/position = Vector3(-0.0426457, 0.279024, -0.00706099)
bones/2/rotation = Quaternion(-0.486916, -0.15624, -0.260179, 0.819029)
bones/3/rotation = Quaternion(-0.760153, -0.0342593, -0.208447, 0.614446)
bones/5/rotation = Quaternion(-0.541846, -0.0586699, -0.101111, 0.832309)
bones/6/rotation = Quaternion(-0.735067, 0.146535, -0.298934, 0.590629)
bones/8/rotation = Quaternion(-0.547326, 0.0360298, 0.0563839, 0.83424)
bones/9/rotation = Quaternion(-0.702629, 0.310548, -0.380144, 0.515133)
bones/11/rotation = Quaternion(-0.501012, 0.133729, 0.226542, 0.824489)
bones/12/rotation = Quaternion(-0.658545, 0.439173, -0.460181, 0.402093)
bones/14/rotation = Quaternion(0.166548, -0.453446, -0.526941, 0.699272)
bones/15/rotation = Quaternion(-0.776248, -0.615156, 0.11553, 0.0753323)
bones/17/rotation = Quaternion(0.465612, -0.258303, -0.296365, 0.792876)
bones/18/rotation = Quaternion(0.785293, 0.520566, 0.079776, 0.325516)
bones/20/rotation = Quaternion(0.493045, 0.250338, 0.246018, 0.796061)
bones/21/rotation = Quaternion(0.601179, -0.0153989, 0.519653, 0.606883)
bones/23/rotation = Quaternion(0.203295, 0.480813, 0.511445, 0.682579)
bones/24/rotation = Quaternion(0.421265, -0.407451, 0.679883, 0.440771)
bones/26/position = Vector3(0.940996, 0.0940332, -1.27221)
bones/27/position = Vector3(0.337036, 0.0940332, -1.54609)
bones/28/position = Vector3(-0.311581, 0.0940332, -1.55142)
bones/29/position = Vector3(-0.898251, 0.0940332, -1.30274)
bones/30/position = Vector3(0.940996, 0.0940331, 1.27221)
bones/31/position = Vector3(0.337036, 0.0940332, 1.54609)
bones/32/position = Vector3(-0.311581, 0.0940332, 1.55142)
bones/33/position = Vector3(-0.898251, 0.0940332, 1.30274)

[node name="Crab2" parent="Crab/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_olc1h")

[node name="CrabGlassHat" parent="Crab/Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_0iu8a")

[node name="CrabLightHat" parent="Crab/Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_7dndi")

[node name="AnimationPlayer" parent="Crab" index="1"]
speed_scale = 0.5

[node name="Laser" parent="." instance=ExtResource("11_i80x6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15085, 0)

[editable path="Crab"]
