[gd_scene load_steps=12 format=3 uid="uid://cyd5hd61f5m0h"]

[ext_resource type="Script" path="res://assets/scripts/robot_controller.gd" id="1_1u46q"]
[ext_resource type="Script" path="res://assets/scripts/player_controller.gd" id="2_5y5nn"]
[ext_resource type="Script" path="res://assets/scripts/teleportator.gd" id="3_y8cbv"]
[ext_resource type="Theme" uid="uid://p08pj8vk2hog" path="res://assets/game_theme.tres" id="4_0cyhc"]
[ext_resource type="Script" path="res://assets/scripts/carry.gd" id="4_68sth"]
[ext_resource type="Texture2D" uid="uid://c1cx8najukloc" path="res://assets/writings/zhobot-scheme.png" id="5_s3t2d"]
[ext_resource type="PackedScene" uid="uid://cejfi1b5yw6up" path="res://assets/prefabs/ui_canvas.tscn" id="6_mbicx"]
[ext_resource type="PackedScene" uid="uid://c3cpv3fooubqj" path="res://assets/models/BigRobot/Platformobot textured.glb" id="8_5bijs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6g3en"]
radius = 0.467309
height = 1.2068

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ra7bl"]
height = 0.1
radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q6sxt"]
height = 0.525034
radius = 2.0

[node name="BigRobot" type="CharacterBody3D" node_paths=PackedStringArray("subViewport", "player_controller", "canvas_layer")]
script = ExtResource("1_1u46q")
subViewport = NodePath("SubViewport")
player_controller = NodePath("Controller")
canvas_layer = NodePath("SubViewport/SchemeCanvas")

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17023, -0.952583)

[node name="RayCast3D" type="RayCast3D" parent="Eye"]
target_position = Vector3(0, 0, -1)
collision_mask = 7

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("player", "camera", "raycast", "robot_controller", "scheme_ui", "main_ui")]
script = ExtResource("2_5y5nn")
player = NodePath("..")
camera = NodePath("../Eye")
raycast = NodePath("../Eye/RayCast3D")
robot_controller = NodePath("..")
scheme_ui = NodePath("../SubViewport/SchemeCanvas")
main_ui = NodePath("../SubViewport/UICanvas")
camera_speed = 0.0015
walk_speed = 3.0
clamp_angle_up = 110.0
clamp_angle_down = 110.0

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
size = Vector2i(2005, 1128)

[node name="Camera3D" type="Camera3D" parent="SubViewport" node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17023, -0.952583)
script = ExtResource("3_y8cbv")
target = NodePath("../../Eye")

[node name="SchemeCanvas" type="CanvasLayer" parent="SubViewport"]
scale = Vector2(1.88, 1.88)
transform = Transform2D(1.88, 0, 0, 1.88, 0, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport/SchemeCanvas"]
offset_left = 200.0
offset_top = 100.0
offset_right = 677.0
offset_bottom = 548.0
theme = ExtResource("4_0cyhc")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[font_size=40]KOBOT.Mk-04[/font_size]

[font_size=100]ZHOBOT[/font_size]

Designed as a transport for heavy machinery and boxes

[font_size=40]
[Mouse] Look around
[WASD] Walk
[/font_size]"

[node name="Scheme" type="Sprite2D" parent="SubViewport/SchemeCanvas"]
position = Vector2(786, 297)
scale = Vector2(0.472656, 0.472656)
texture = ExtResource("5_s3t2d")

[node name="UICanvas" parent="SubViewport" instance=ExtResource("6_mbicx")]

[node name="BodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.591, 0)
shape = SubResource("CapsuleShape3D_6g3en")

[node name="PlatformCollision2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.274, 0)
shape = SubResource("CylinderShape3D_ra7bl")

[node name="PlatformMountPoint" type="Node3D" parent="."]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="PlatformMountPoint"]

[node name="PlatformCollision" type="CollisionShape3D" parent="PlatformMountPoint/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71, 0)
shape = SubResource("CylinderShape3D_q6sxt")

[node name="Carry" type="Node" parent="." node_paths=PackedStringArray("mount_point", "platfrom_body")]
script = ExtResource("4_68sth")
mount_point = NodePath("../PlatformMountPoint")
platfrom_body = NodePath("../PlatformMountPoint/AnimatableBody3D")

[node name="Platformobot textured" parent="." instance=ExtResource("8_5bijs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
