[gd_scene load_steps=15 format=3 uid="uid://iplo7wkqbgtd"]

[ext_resource type="Script" path="res://assets/scripts/robot_controller.gd" id="1_dgrjw"]
[ext_resource type="Script" path="res://assets/scripts/player_controller.gd" id="2_qh0xa"]
[ext_resource type="Theme" uid="uid://p08pj8vk2hog" path="res://assets/game_theme.tres" id="4_3o2eg"]
[ext_resource type="PackedScene" uid="uid://bof6jd62j86iu" path="res://assets/models/Beebot/Beebot.glb" id="4_mo5ui"]
[ext_resource type="Script" path="res://assets/scripts/teleportator.gd" id="4_rs2ja"]
[ext_resource type="Texture2D" uid="uid://ch1qaaujd5y8j" path="res://assets/writings/beebot-scheme.png" id="5_fuoct"]
[ext_resource type="Script" path="res://assets/scripts/robots/beebot.gd" id="5_yv0o1"]
[ext_resource type="Shader" path="res://assets/scripts/robots/robot.gdshader" id="6_7pdn8"]
[ext_resource type="PackedScene" uid="uid://cejfi1b5yw6up" path="res://assets/prefabs/ui_canvas.tscn" id="6_mt32o"]
[ext_resource type="Texture2D" uid="uid://dxlnr6f8vs1n2" path="res://assets/models/Beebot/BeebotAdd.png" id="7_5ywly"]
[ext_resource type="Texture2D" uid="uid://bjti6lf8kaw68" path="res://assets/models/Beebot/BeebotColor.png" id="8_e0oc2"]
[ext_resource type="Texture2D" uid="uid://bywqiidic8kp2" path="res://assets/models/Beebot/BeebotLight.png" id="9_wie0j"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w2lxh"]
height = 0.5
radius = 0.658462

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6kh16"]
render_priority = 0
shader = ExtResource("6_7pdn8")
shader_parameter/color = Color(0.427451, 0.462745, 0.552941, 1)
shader_parameter/enable = true
shader_parameter/emission_k = 1.0
shader_parameter/specular = 0.06
shader_parameter/roughness = 0.225
shader_parameter/emission_blink = false
shader_parameter/emission_amplitude = 0.1
shader_parameter/emission_period = 1.0
shader_parameter/base_texture = ExtResource("8_e0oc2")
shader_parameter/add_texture = ExtResource("7_5ywly")
shader_parameter/emission_texture = ExtResource("9_wie0j")

[node name="FlyingRobot" type="CharacterBody3D" node_paths=PackedStringArray("subViewport", "player_controller", "canvas_layer")]
motion_mode = 1
script = ExtResource("1_dgrjw")
subViewport = NodePath("SubViewport")
player_controller = NodePath("Controller")
canvas_layer = NodePath("SubViewport/SchemeCanvas")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.484657, 0.0141029)
shape = SubResource("CylinderShape3D_w2lxh")

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42438, -0.570246)

[node name="RayCast3D" type="RayCast3D" parent="Eye"]
target_position = Vector3(0, 0, -1)
collision_mask = 7

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("player", "camera", "raycast", "robot_controller", "scheme_ui", "main_ui")]
script = ExtResource("2_qh0xa")
player = NodePath("..")
camera = NodePath("../Eye")
raycast = NodePath("../Eye/RayCast3D")
robot_controller = NodePath("..")
scheme_ui = NodePath("../SubViewport/SchemeCanvas")
main_ui = NodePath("../SubViewport/UICanvas")
flight = true
clamp_angle_up = 130.0
clamp_angle_down = 100.0

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
size = Vector2i(2005, 1128)

[node name="Camera3D" type="Camera3D" parent="SubViewport" node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42438, -0.570246)
script = ExtResource("4_rs2ja")
target = NodePath("../../Eye")

[node name="SchemeCanvas" type="CanvasLayer" parent="SubViewport"]
scale = Vector2(1.88, 1.88)
transform = Transform2D(1.88, 0, 0, 1.88, 0, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport/SchemeCanvas"]
offset_left = 200.0
offset_top = 100.0
offset_right = 651.0
offset_bottom = 548.0
theme = ExtResource("4_3o2eg")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[font_size=40]KOBOT.Mk-03[/font_size]

[font_size=100]BEEBOT[/font_size]

Designed for scouting and tight places

[font_size=40]
[Mouse] Look around
[WASD] Walk
[Space] Fly up
[Shift] Fly down
[/font_size]"

[node name="Scheme" type="Sprite2D" parent="SubViewport/SchemeCanvas"]
position = Vector2(786, 297)
scale = Vector2(0.472656, 0.472656)
texture = ExtResource("5_fuoct")

[node name="UICanvas" parent="SubViewport" instance=ExtResource("6_mt32o")]

[node name="Beebot" parent="." node_paths=PackedStringArray("meshes", "animation_player", "body", "controller") instance=ExtResource("4_mo5ui")]
transform = Transform3D(-1.98887e-08, 0, 0.455, 0, 0.455, 0, -0.455, 0, -1.98887e-08, 0, 0.413445, -0.155705)
script = ExtResource("5_yv0o1")
color = Color(0.427451, 0.462745, 0.552941, 1)
meshes = [NodePath("Armature/Skeleton3D/Beebot2")]
animation_player = NodePath("AnimationPlayer")
body = NodePath("..")
controller = NodePath("../Controller")

[node name="Skeleton3D" parent="Beebot/Armature" index="0"]
bones/0/position = Vector3(0.585654, 0.0398757, -5.96995e-08)
bones/1/rotation = Quaternion(-0.162953, 0.602227, -0.289312, 0.725994)
bones/2/rotation = Quaternion(0.307097, 0.646739, 0.126279, 0.686639)
bones/3/position = Vector3(-1.14124, 0.937381, -1.68716)
bones/4/position = Vector3(-1.14124, 0.937381, 1.68716)

[node name="Beebot2" parent="Beebot/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_6kh16")

[node name="AnimationPlayer" parent="Beebot" index="1"]
speed_scale = 2.0

[editable path="Beebot"]
