[gd_scene load_steps=17 format=3 uid="uid://dmtm7k1fhpmkj"]

[ext_resource type="Script" path="res://assets/scripts/robot_controller.gd" id="1_y52tj"]
[ext_resource type="Script" path="res://assets/scripts/player_controller.gd" id="2_3u1ph"]
[ext_resource type="Script" path="res://assets/scripts/drag_controller.gd" id="3_d0ex6"]
[ext_resource type="Script" path="res://assets/scripts/teleportator.gd" id="4_s4mjk"]
[ext_resource type="Theme" uid="uid://p08pj8vk2hog" path="res://assets/game_theme.tres" id="5_54xkm"]
[ext_resource type="Texture2D" uid="uid://bbnrx08blqfgv" path="res://assets/writings/bobot-scheme.png" id="6_iqyiu"]
[ext_resource type="PackedScene" uid="uid://b04swcotby04j" path="res://assets/models/Bobot/Bobot.glb" id="7_wg8p4"]
[ext_resource type="PackedScene" uid="uid://cejfi1b5yw6up" path="res://assets/prefabs/ui_canvas.tscn" id="7_xx5d7"]
[ext_resource type="Script" path="res://assets/scripts/robots/bobot.gd" id="8_qciog"]
[ext_resource type="Shader" path="res://assets/scripts/robots/robot.gdshader" id="9_56i17"]
[ext_resource type="Texture2D" uid="uid://csvl3iq6iiw6s" path="res://assets/models/Bobot/BobodAdd.png" id="10_w5po0"]
[ext_resource type="Texture2D" uid="uid://ckwixqw5d1nmh" path="res://assets/models/Bobot/BobotColor.png" id="11_xl1q3"]
[ext_resource type="Texture2D" uid="uid://cr704pc1wkh7e" path="res://assets/models/Bobot/BobotEmission.png" id="12_k7245"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6g3en"]
radius = 0.295404
height = 2.37268

[sub_resource type="BoxShape3D" id="BoxShape3D_sxjss"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwtkl"]
render_priority = 0
shader = ExtResource("9_56i17")
shader_parameter/color = Color(0.776471, 0.443137, 0, 1)
shader_parameter/enable = true
shader_parameter/emission_k = 1.0
shader_parameter/specular = 1.0
shader_parameter/roughness = 0.3
shader_parameter/base_texture = ExtResource("11_xl1q3")
shader_parameter/add_texture = ExtResource("10_w5po0")
shader_parameter/emission_texture = ExtResource("12_k7245")

[node name="BobotRobot" type="CharacterBody3D" node_paths=PackedStringArray("subViewport", "player_controller", "canvas_layer")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_y52tj")
subViewport = NodePath("SubViewport")
player_controller = NodePath("Controller")
canvas_layer = NodePath("SubViewport/ShemeCanvas")
can_push_buttons = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13272, 0)
shape = SubResource("CapsuleShape3D_6g3en")

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00800798, 2.04042, -0.154403)

[node name="RayCast3D" type="RayCast3D" parent="Eye"]
target_position = Vector3(0, 0, -2)
collision_mask = 7

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("player", "camera", "raycast", "robot_controller", "scheme_ui", "main_ui")]
script = ExtResource("2_3u1ph")
player = NodePath("..")
camera = NodePath("../Eye")
raycast = NodePath("../Eye/RayCast3D")
robot_controller = NodePath("..")
scheme_ui = NodePath("../SubViewport/ShemeCanvas")
main_ui = NodePath("../SubViewport/UICanvas")
can_push = true

[node name="Drag" type="Node" parent="." node_paths=PackedStringArray("player", "player_controller", "ray_cast", "camera", "box_mount_point", "box_collision", "main_ui")]
script = ExtResource("3_d0ex6")
player = NodePath("..")
player_controller = NodePath("../Controller")
ray_cast = NodePath("../Eye/RayCast3D")
camera = NodePath("../Eye")
box_mount_point = NodePath("../BoxMountPoint")
box_collision = NodePath("../DraggedBoxCollision")
drag_speed = 3.0
camera_speed = 0.002
main_ui = NodePath("../SubViewport/UICanvas")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
size = Vector2i(2005, 1128)

[node name="Camera3D" type="Camera3D" parent="SubViewport" node_paths=PackedStringArray("target")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.154403, 2.04042, -0.00800797)
script = ExtResource("4_s4mjk")
target = NodePath("../../Eye")

[node name="ShemeCanvas" type="CanvasLayer" parent="SubViewport"]
scale = Vector2(1.88, 1.88)
transform = Transform2D(1.88, 0, 0, 1.88, 0, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport/ShemeCanvas"]
offset_left = 200.0
offset_top = 100.0
offset_right = 706.0
offset_bottom = 548.0
theme = ExtResource("5_54xkm")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[font_size=40]KOBOT.Mk-01[/font_size]

[font_size=100]BOBOT[/font_size]

Designed for construction works, heavy lifting and button pressing

[font_size=40]
[Mouse] Look around
[WASD] Walk
[F] Take/Drop boxes
[/font_size]"

[node name="Scheme" type="Sprite2D" parent="SubViewport/ShemeCanvas"]
position = Vector2(786, 297)
scale = Vector2(0.472656, 0.472656)
texture = ExtResource("6_iqyiu")

[node name="UICanvas" parent="SubViewport" instance=ExtResource("7_xx5d7")]

[node name="BoxMountPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10543e-15, 0.613265, -0.82326)

[node name="DraggedBoxCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11438, -0.828008)
shape = SubResource("BoxShape3D_sxjss")

[node name="Bobot" parent="." node_paths=PackedStringArray("meshes", "animation_player", "body", "controller") instance=ExtResource("7_wg8p4")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 0, 0, 0)
script = ExtResource("8_qciog")
color = Color(0.776471, 0.443137, 0, 1)
meshes = [NodePath("Armature/Skeleton3D/Bobot2")]
animation_player = NodePath("AnimationPlayer")
body = NodePath("..")
controller = NodePath("../Controller")

[node name="Skeleton3D" parent="Bobot/Armature" index="0"]
bones/0/position = Vector3(-0.000423332, 2.44823, 1.81252e-08)
bones/3/position = Vector3(-1.14164, 0.0614631, -1.83744)
bones/4/position = Vector3(-2.89477, -0.504585, 2.48446)
bones/5/rotation = Quaternion(-0.912147, -0.00725898, -0.165446, 0.374918)
bones/6/rotation = Quaternion(-0.0148211, 0.00123527, -0.475399, 0.879645)
bones/7/rotation = Quaternion(0.944188, 0.0466467, -0.151831, 0.288584)
bones/8/rotation = Quaternion(0.0698051, 0.109554, -0.461213, 0.877729)
bones/9/rotation = Quaternion(-0.984232, -0.17688, 3.23454e-08, 3.58546e-08)
bones/9/scale = Vector3(1.00001, 1, 1)
bones/10/rotation = Quaternion(-6.06911e-08, 1.27733e-08, 0.368414, 0.929662)
bones/12/rotation = Quaternion(-0.984232, -0.17688, -2.98514e-08, 2.27328e-08)
bones/12/scale = Vector3(1.00001, 1, 1)
bones/13/rotation = Quaternion(-6.06911e-08, 1.27733e-08, 0.368414, 0.929662)
bones/15/position = Vector3(1.13838, 3.00079, -1.58381)
bones/15/rotation = Quaternion(0.666598, 0.497994, -0.411189, 0.372254)
bones/16/position = Vector3(-0.0774941, 0.106455, -0.51487)
bones/17/position = Vector3(1.20508, 2.90157, 1.32464)
bones/17/rotation = Quaternion(0.751345, 0.645836, 0.0836764, -0.10665)
bones/18/position = Vector3(-0.0774941, 0.106455, 0.51487)

[node name="Bobot2" parent="Bobot/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_cwtkl")

[editable path="Bobot"]
