[gd_scene load_steps=21 format=3 uid="uid://dmtm7k1fhpmkj"]

[ext_resource type="Script" path="res://assets/scripts/robot_controller.gd" id="1_y52tj"]
[ext_resource type="Script" path="res://assets/scripts/player_controller.gd" id="2_3u1ph"]
[ext_resource type="Script" path="res://assets/scripts/drag_controller.gd" id="3_d0ex6"]
[ext_resource type="Script" path="res://assets/scripts/simple_audio.gd" id="3_p42h3"]
[ext_resource type="Script" path="res://assets/scripts/teleportator.gd" id="4_s4mjk"]
[ext_resource type="Theme" uid="uid://p08pj8vk2hog" path="res://assets/game_theme.tres" id="5_54xkm"]
[ext_resource type="Texture2D" uid="uid://bbnrx08blqfgv" path="res://assets/writings/bobot-scheme.png" id="6_iqyiu"]
[ext_resource type="PackedScene" uid="uid://b04swcotby04j" path="res://assets/models/Bobot/Bobot.glb" id="7_wg8p4"]
[ext_resource type="PackedScene" uid="uid://cejfi1b5yw6up" path="res://assets/prefabs/ui_canvas.tscn" id="7_xx5d7"]
[ext_resource type="Script" path="res://assets/scripts/robots/bobot.gd" id="8_qciog"]
[ext_resource type="Shader" path="res://assets/scripts/robots/robot.gdshader" id="9_56i17"]
[ext_resource type="Texture2D" uid="uid://csvl3iq6iiw6s" path="res://assets/models/Bobot/BobodAdd.png" id="10_w5po0"]
[ext_resource type="Texture2D" uid="uid://ckwixqw5d1nmh" path="res://assets/models/Bobot/BobotColor.png" id="11_xl1q3"]
[ext_resource type="Texture2D" uid="uid://cr704pc1wkh7e" path="res://assets/models/Bobot/BobotEmission.png" id="12_k7245"]
[ext_resource type="AnimationLibrary" uid="uid://c6p8txqxiehok" path="res://assets/models/Bobot/animations.res" id="14_cy4nu"]
[ext_resource type="AudioStream" uid="uid://xfssj0v54y7b" path="res://assets/sounds/bobot/walk.mp3" id="16_u5vej"]
[ext_resource type="AudioStream" uid="uid://cljr7qngoowjh" path="res://assets/sounds/box/box_drag.mp3" id="17_b8dmw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6g3en"]
radius = 0.295404
height = 2.37268

[sub_resource type="BoxShape3D" id="BoxShape3D_sxjss"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tx34p"]
render_priority = 0
shader = ExtResource("9_56i17")
shader_parameter/color = Color(0.776471, 0.443137, 0, 1)
shader_parameter/enable = true
shader_parameter/emission_k = 1.0
shader_parameter/specular = 1.0
shader_parameter/roughness = 0.3
shader_parameter/emission_blink = false
shader_parameter/emission_amplitude = 0.1
shader_parameter/emission_period = 1.0
shader_parameter/base_texture = ExtResource("11_xl1q3")
shader_parameter/add_texture = ExtResource("10_w5po0")
shader_parameter/emission_texture = ExtResource("12_k7245")

[node name="BobotRobot" type="CharacterBody3D" node_paths=PackedStringArray("subViewport", "player_controller", "canvas_layer", "set_colorable")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_y52tj")
subViewport = NodePath("SubViewport")
player_controller = NodePath("Controller")
canvas_layer = NodePath("SubViewport/ShemeCanvas")
can_push_buttons = true
set_colorable = NodePath("Bobot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13272, 0)
shape = SubResource("CapsuleShape3D_6g3en")

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00800798, 2.04042, -0.154403)

[node name="AudioListener3D" type="AudioListener3D" parent="Eye"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.00800796, 0.16634, -0.274835)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Eye"]
target_position = Vector3(0, 0, -2)
collision_mask = 7

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("player", "camera", "raycast", "robot_controller", "scheme_ui", "main_ui", "audio_listener")]
script = ExtResource("2_3u1ph")
player = NodePath("..")
camera = NodePath("../Eye")
raycast = NodePath("../Eye/RayCast3D")
robot_controller = NodePath("..")
scheme_ui = NodePath("../SubViewport/ShemeCanvas")
main_ui = NodePath("../SubViewport/UICanvas")
audio_listener = NodePath("../Eye/AudioListener3D")
walk_speed = 3.0
can_push = true
can_run = true
run_multiplyer = 2.5
clamp_angle_up = 90.0
clamp_angle_down = 110.0

[node name="Drag" type="Node" parent="." node_paths=PackedStringArray("player", "player_controller", "ray_cast", "camera", "box_mount_point", "box_collision", "main_ui", "drag_sound")]
script = ExtResource("3_d0ex6")
player = NodePath("..")
player_controller = NodePath("../Controller")
ray_cast = NodePath("../Eye/RayCast3D")
camera = NodePath("../Eye")
box_mount_point = NodePath("../BoxMountPoint")
box_collision = NodePath("../DraggedBoxCollision")
drag_speed = 3.0
main_ui = NodePath("../SubViewport/UICanvas")
drag_sound = NodePath("../DragAudioStream")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
size = Vector2i(3840, 2160)

[node name="Camera3D" type="Camera3D" parent="SubViewport" node_paths=PackedStringArray("target")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.154403, 2.04042, -0.00800797)
script = ExtResource("4_s4mjk")
target = NodePath("../../Eye")

[node name="UICanvas" parent="SubViewport" instance=ExtResource("7_xx5d7")]

[node name="ShemeCanvas" type="CanvasLayer" parent="SubViewport"]
scale = Vector2(3.6, 3.6)
transform = Transform2D(3.6, 0, 0, 3.6, 0, 0)

[node name="Scheme" type="Sprite2D" parent="SubViewport/ShemeCanvas"]
position = Vector2(786, 297)
scale = Vector2(0.472656, 0.472656)
texture = ExtResource("6_iqyiu")

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport/ShemeCanvas"]
offset_left = 200.0
offset_top = 80.8511
offset_right = 706.0
offset_bottom = 698.851
theme = ExtResource("5_54xkm")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[font_size=40]KOBOT.Mk-01[/font_size]

[font_size=100]BOBOT[/font_size]

Designed for construction works, heavy lifting and button pressing

[font_size=40]
[[color=cyan]Mouse[/color]] Look around
[[color=cyan]WASD[/color]] Walk
[[color=cyan]Shift[/color]] Run
[[color=cyan]F[/color]] Take/Drop boxes
[/font_size]"

[node name="BoxMountPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10543e-15, 0.613265, -0.82326)

[node name="DraggedBoxCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11438, -0.828008)
shape = SubResource("BoxShape3D_sxjss")

[node name="SoundController" type="Node" parent="." node_paths=PackedStringArray("body", "controller", "walk")]
script = ExtResource("3_p42h3")
body = NodePath("..")
controller = NodePath("../Controller")
walk = NodePath("../Bobot/AudioStreamPlayer3D")

[node name="Bobot" parent="." node_paths=PackedStringArray("meshes", "animation_player", "body", "controller") instance=ExtResource("7_wg8p4")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 0, 0, 0)
script = ExtResource("8_qciog")
color = Color(0.776471, 0.443137, 0, 1)
meshes = [NodePath("Armature/Skeleton3D/Bobot2")]
animation_player = NodePath("AnimationPlayer")
body = NodePath("..")
controller = NodePath("../Controller")

[node name="Skeleton3D" parent="Bobot/Armature" index="0"]
bones/0/position = Vector3(0.01016, 2.60346, -2.73016e-09)
bones/3/position = Vector3(-2.12046, -0.0904295, -1.02892)
bones/4/position = Vector3(-2.12046, -0.0904297, 1.02892)
bones/5/rotation = Quaternion(-0.98959, 0.111876, -0.0483917, 0.0765106)
bones/6/rotation = Quaternion(-0.00871308, 0.00134829, -0.279479, 0.960111)
bones/7/rotation = Quaternion(0.99017, -0.10563, -0.0469705, 0.078743)
bones/8/rotation = Quaternion(0.0399215, 0.119366, -0.263768, 0.956339)
bones/9/rotation = Quaternion(-0.997622, -0.0689159, 3.30845e-08, 1.62164e-08)
bones/9/scale = Vector3(1.00001, 1, 1)
bones/10/rotation = Quaternion(-2.73249e-08, 1.35494e-08, 0.16587, 0.986148)
bones/12/rotation = Quaternion(-0.997622, -0.0689159, -3.0077e-08, 9.79925e-09)
bones/12/scale = Vector3(1.00001, 1, 1)
bones/13/rotation = Quaternion(-2.73249e-08, 1.35494e-08, 0.16587, 0.986148)
bones/15/position = Vector3(0.148567, 2.37811, -0.958611)
bones/15/rotation = Quaternion(0.982917, 0.183191, 0.00363737, 0.0173594)
bones/16/position = Vector3(-0.0774941, 0.106455, -0.51487)
bones/17/position = Vector3(0.148567, 2.37202, 0.976899)
bones/17/rotation = Quaternion(0.970124, 0.193655, 0.133768, 0.0588424)
bones/18/position = Vector3(-0.0774941, 0.106455, 0.51487)

[node name="Bobot2" parent="Bobot/Armature/Skeleton3D" index="0"]
layers = 2
surface_material_override/0 = SubResource("ShaderMaterial_tx34p")

[node name="AnimationPlayer" parent="Bobot" index="1"]
libraries = {
"": ExtResource("14_cy4nu")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Bobot"]
stream = ExtResource("16_u5vej")
volume_db = -16.386
max_distance = 1125.36

[node name="DragAudioStream" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("17_b8dmw")

[editable path="Bobot"]
