[gd_scene load_steps=6 format=3 uid="uid://ba2qdd8cuuhe7"]

[ext_resource type="Script" path="res://assets/scripts/robot_controller.gd" id="1_kfiro"]
[ext_resource type="Script" path="res://assets/scripts/player_controller.gd" id="2_jelsg"]
[ext_resource type="Script" path="res://assets/scripts/teleportator.gd" id="3_ej1ui"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6g3en"]

[sub_resource type="CylinderMesh" id="CylinderMesh_te3dc"]
height = 1.0

[node name="DefaultRobot" type="CharacterBody3D"]
script = ExtResource("1_kfiro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.928614, 0)
shape = SubResource("CapsuleShape3D_6g3en")

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47635, 0)

[node name="RayCast3D" type="RayCast3D" parent="Eye"]
target_position = Vector3(0, 0, -1)

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("player", "camera", "raycast", "robot_controller")]
script = ExtResource("2_jelsg")
player = NodePath("..")
camera = NodePath("../Eye")
raycast = NodePath("../Eye/RayCast3D")
robot_controller = NodePath("..")
push_force = 200.0

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
size = Vector2i(1024, 640)
render_target_clear_mode = 2

[node name="Camera3D" type="Camera3D" parent="SubViewport" node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47635, 0)
script = ExtResource("3_ej1ui")
target = NodePath("../../Eye")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480839, 0)
mesh = SubResource("CylinderMesh_te3dc")
