[gd_scene load_steps=8 format=3 uid="uid://dmtm7k1fhpmkj"]

[ext_resource type="Script" path="res://assets/scripts/robot_controller.gd" id="1_y52tj"]
[ext_resource type="Script" path="res://assets/scripts/player_controller.gd" id="2_3u1ph"]
[ext_resource type="Script" path="res://assets/scripts/drag_controller.gd" id="3_d0ex6"]
[ext_resource type="Script" path="res://assets/scripts/teleportator.gd" id="4_s4mjk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6g3en"]

[sub_resource type="CylinderMesh" id="CylinderMesh_te3dc"]
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_sxjss"]

[node name="DefaultRobot" type="CharacterBody3D" node_paths=PackedStringArray("subViewport", "player_controller")]
script = ExtResource("1_y52tj")
subViewport = NodePath("SubViewport")
player_controller = NodePath("Controller")
can_push_buttons = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.928614, 0)
shape = SubResource("CapsuleShape3D_6g3en")

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47635, 0)

[node name="RayCast3D" type="RayCast3D" parent="Eye"]
target_position = Vector3(0, 0, -1)
collision_mask = 7

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("player", "camera", "raycast", "robot_controller")]
script = ExtResource("2_3u1ph")
player = NodePath("..")
camera = NodePath("../Eye")
raycast = NodePath("../Eye/RayCast3D")
robot_controller = NodePath("..")

[node name="Drag" type="Node" parent="." node_paths=PackedStringArray("player", "player_controller", "ray_cast", "camera", "box_mount_point", "box_collision")]
script = ExtResource("3_d0ex6")
player = NodePath("..")
player_controller = NodePath("../Controller")
ray_cast = NodePath("../Eye/RayCast3D")
camera = NodePath("../Eye")
box_mount_point = NodePath("../BoxMountPoint")
box_collision = NodePath("../DraggedBoxCollision")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
size = Vector2i(1024, 640)

[node name="Camera3D" type="Camera3D" parent="SubViewport" node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47635, 0)
script = ExtResource("4_s4mjk")
target = NodePath("../../Eye")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480839, 0)
mesh = SubResource("CylinderMesh_te3dc")

[node name="BoxMountPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="DraggedBoxCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
shape = SubResource("BoxShape3D_sxjss")
