[gd_scene load_steps=6 format=3 uid="uid://cngonhlf7vi0f"]

[ext_resource type="Script" path="res://assets/scripts/robot.gd" id="1_kmatj"]
[ext_resource type="Texture2D" uid="uid://dwi2n3slqlq64" path="res://icon.svg" id="2_gsi8g"]
[ext_resource type="Script" path="res://assets/scripts/teleportator.gd" id="3_mqaey"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ref5o"]
albedo_texture = ExtResource("2_gsi8g")

[sub_resource type="QuadMesh" id="QuadMesh_82xjt"]

[node name="Robot" type="Node3D" node_paths=PackedStringArray("camera", "subViewport")]
script = ExtResource("1_kmatj")
camera = NodePath("Eye/SubViewport/Camera3D")
subViewport = NodePath("Eye/SubViewport")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.518106, 0)
size = Vector3(0.625583, 1, 0.731304)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1814, 0)
size = Vector3(0.3, 0.3, 0.3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.285, 0, 0, 0, 0.285, 0, 0, 0, 0.285, 0, 1.18275, 0.153044)
material_override = SubResource("StandardMaterial3D_ref5o")
mesh = SubResource("QuadMesh_82xjt")

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.19127, 0.178048)

[node name="SubViewport" type="SubViewport" parent="Eye"]
size = Vector2i(1024, 1024)
render_target_clear_mode = 1

[node name="Camera3D" type="Camera3D" parent="Eye/SubViewport" node_paths=PackedStringArray("target")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.19127, 0.178048)
script = ExtResource("3_mqaey")
target = NodePath("../..")
