[gd_scene load_steps=20 format=3 uid="uid://bibke4m7obh01"]

[ext_resource type="Script" path="res://assets/scripts/robot_laser.gd" id="1_6eotk"]
[ext_resource type="Script" path="res://assets/scripts/player_controller.gd" id="2_yqcsn"]
[ext_resource type="Script" path="res://assets/scripts/teleportator.gd" id="3_x68lt"]
[ext_resource type="PackedScene" uid="uid://r48ixce8feto" path="res://assets/models/Crab/Crab.glb" id="4_mv3x2"]
[ext_resource type="Theme" uid="uid://p08pj8vk2hog" path="res://assets/game_theme.tres" id="4_uh44g"]
[ext_resource type="Script" path="res://assets/scripts/robots/crab.gd" id="5_m0tm0"]
[ext_resource type="Texture2D" uid="uid://d3ghq1iovcg86" path="res://assets/writings/crabot-scheme.png" id="5_nh5dc"]
[ext_resource type="PackedScene" uid="uid://cejfi1b5yw6up" path="res://assets/prefabs/ui_canvas.tscn" id="6_3jmk8"]
[ext_resource type="Shader" path="res://assets/scripts/robots/robot.gdshader" id="6_kxrk7"]
[ext_resource type="Texture2D" uid="uid://cjssju6ani202" path="res://assets/models/Crab/CrabAdd.png" id="7_253mr"]
[ext_resource type="Texture2D" uid="uid://c35hoo862hd2o" path="res://assets/models/Crab/CrabColor.png" id="8_ywxhj"]
[ext_resource type="Texture2D" uid="uid://cd4o1l2dmvreh" path="res://assets/models/Crab/CrabLight.png" id="9_c5eh3"]
[ext_resource type="Shader" path="res://assets/scripts/robots/robot_glass.gdshader" id="10_qhqyg"]
[ext_resource type="PackedScene" uid="uid://d27stf6dexrbe" path="res://assets/prefabs/laser.tscn" id="11_i80x6"]
[ext_resource type="AnimationLibrary" uid="uid://culk6fx3eaitq" path="res://assets/models/Crab/animations.res" id="14_auvdr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6g3en"]
radius = 0.532742
height = 1.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11ig7"]
render_priority = 0
shader = ExtResource("6_kxrk7")
shader_parameter/color = Color(0.870588, 0.00784314, 0.384314, 1)
shader_parameter/enable = true
shader_parameter/emission_k = 0.5
shader_parameter/specular = 1.0
shader_parameter/roughness = 0.3
shader_parameter/emission_blink = false
shader_parameter/emission_amplitude = 0.1
shader_parameter/emission_period = 1.0
shader_parameter/base_texture = ExtResource("8_ywxhj")
shader_parameter/add_texture = ExtResource("7_253mr")
shader_parameter/emission_texture = ExtResource("9_c5eh3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3i5bh"]
render_priority = 0
shader = ExtResource("10_qhqyg")
shader_parameter/color = Color(0.870588, 0.00784314, 0.384314, 1)
shader_parameter/enable = false
shader_parameter/add_texture = ExtResource("7_253mr")
shader_parameter/emission_texture = ExtResource("9_c5eh3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n62yb"]
render_priority = 0
shader = ExtResource("6_kxrk7")
shader_parameter/color = Color(0.870588, 0.00784314, 0.384314, 1)
shader_parameter/enable = false
shader_parameter/emission_k = 0.5
shader_parameter/specular = 1.0
shader_parameter/roughness = 0.3
shader_parameter/emission_blink = false
shader_parameter/emission_amplitude = 0.1
shader_parameter/emission_period = 1.0
shader_parameter/base_texture = ExtResource("8_ywxhj")
shader_parameter/add_texture = ExtResource("7_253mr")
shader_parameter/emission_texture = ExtResource("9_c5eh3")

[node name="RobotCrabot" type="CharacterBody3D" node_paths=PackedStringArray("subViewport", "player_controller", "canvas_layer", "set_colorable")]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_6eotk")
subViewport = NodePath("SubViewport")
player_controller = NodePath("Controller")
canvas_layer = NodePath("SubViewport/SchemeCanvas")
set_colorable = NodePath("Crab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.703609, 0)
shape = SubResource("CapsuleShape3D_6g3en")

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.587399, -0.35355)

[node name="RayCast3D" type="RayCast3D" parent="Eye"]
target_position = Vector3(0, 0, -1)
collision_mask = 7

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("player", "camera", "raycast", "robot_controller", "scheme_ui", "main_ui", "audio_listener")]
script = ExtResource("2_yqcsn")
player = NodePath("..")
camera = NodePath("../Eye")
raycast = NodePath("../Eye/RayCast3D")
robot_controller = NodePath("..")
scheme_ui = NodePath("../SubViewport/SchemeCanvas")
main_ui = NodePath("../SubViewport/UICanvas")
audio_listener = NodePath("../AudioListener3D")
walk_speed = 3.0
can_run = true
run_multiplyer = 2.5
clamp_angle_up = 90.0
clamp_angle_down = 110.0

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
use_occlusion_culling = true
size = Vector2i(1024, 640)

[node name="Camera3D" type="Camera3D" parent="SubViewport" node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.587399, -0.35355)
near = 0.113
script = ExtResource("3_x68lt")
target = NodePath("../../Eye")

[node name="UICanvas" parent="SubViewport" instance=ExtResource("6_3jmk8")]

[node name="SchemeCanvas" type="CanvasLayer" parent="SubViewport"]

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport/SchemeCanvas"]
offset_left = 200.0
offset_top = 100.0
offset_right = 660.0
offset_bottom = 548.0
theme = ExtResource("4_uh44g")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[font_size=40]KOBOT.Mk-02[/font_size]

[font_size=100]CRABOT[/font_size]

Designed to redirect powerful laser rays

[font_size=40]
[Mouse] Look around
[WASD] Walk
[Shift] Run
[/font_size]"

[node name="Scheme" type="Sprite2D" parent="SubViewport/SchemeCanvas"]
position = Vector2(786, 297)
scale = Vector2(0.472656, 0.472656)
texture = ExtResource("5_nh5dc")

[node name="Crab" parent="." node_paths=PackedStringArray("meshes", "light_meshes", "animation_player", "body", "controller") instance=ExtResource("4_mv3x2")]
transform = Transform3D(-1.46433e-08, 0, 0.335, 0, 0.335, 0, -0.335, 0, -1.46433e-08, 0, 0, 0)
script = ExtResource("5_m0tm0")
color = Color(0.870588, 0.00784314, 0.384314, 1)
meshes = [NodePath("Armature/Skeleton3D/Crab2")]
light_meshes = [NodePath("Armature/Skeleton3D/CrabGlassHat"), NodePath("Armature/Skeleton3D/CrabLightHat")]
animation_player = NodePath("AnimationPlayer")
body = NodePath("..")
controller = NodePath("../Controller")

[node name="Skeleton3D" parent="Crab/Armature" index="0"]
bones/0/position = Vector3(-0.0302431, 0.272157, -0.0117592)
bones/2/rotation = Quaternion(-0.473351, -0.113948, -0.264081, 0.832596)
bones/3/rotation = Quaternion(-0.754715, -0.0346576, -0.206956, 0.62159)
bones/5/rotation = Quaternion(-0.468405, -0.0476009, -0.0890506, 0.877725)
bones/6/rotation = Quaternion(-0.761114, 0.137255, -0.309526, 0.553227)
bones/8/rotation = Quaternion(-0.463202, 0.053293, 0.0453666, 0.883485)
bones/9/rotation = Quaternion(-0.72027, 0.296295, -0.389688, 0.491492)
bones/11/rotation = Quaternion(-0.536392, 0.255981, 0.215313, 0.774853)
bones/12/rotation = Quaternion(-0.575601, 0.525117, -0.402221, 0.480782)
bones/14/rotation = Quaternion(0.0955431, -0.645664, -0.497544, 0.571348)
bones/15/rotation = Quaternion(-0.864698, -0.481922, 0.128694, 0.0590164)
bones/17/rotation = Quaternion(0.455374, -0.304474, -0.302389, 0.780059)
bones/18/rotation = Quaternion(0.794303, 0.510541, 0.0806913, 0.319248)
bones/20/rotation = Quaternion(0.47488, 0.171172, 0.213971, 0.836305)
bones/21/rotation = Quaternion(0.597166, -0.0155735, 0.516184, 0.613762)
bones/23/rotation = Quaternion(0.202578, 0.488835, 0.51557, 0.673936)
bones/24/rotation = Quaternion(0.422296, -0.405676, 0.681546, 0.43885)
bones/26/position = Vector3(0.880776, 0.121983, -1.37467)
bones/27/position = Vector3(0.311237, 0.283156, -1.54609)
bones/28/position = Vector3(-0.342932, 0.339144, -1.55142)
bones/29/position = Vector3(-1.34215, 0.0839217, -1.30274)
bones/30/position = Vector3(0.330039, 0.253059, 1.27221)
bones/31/position = Vector3(0.220985, 0.0990085, 1.54609)
bones/32/position = Vector3(-0.534314, 0.189307, 1.55142)
bones/33/position = Vector3(-0.853072, 0.0774456, 1.30295)

[node name="Crab2" parent="Crab/Armature/Skeleton3D" index="0"]
layers = 2
surface_material_override/0 = SubResource("ShaderMaterial_11ig7")

[node name="CrabGlassHat" parent="Crab/Armature/Skeleton3D" index="1"]
layers = 2
surface_material_override/0 = SubResource("ShaderMaterial_3i5bh")

[node name="CrabLightHat" parent="Crab/Armature/Skeleton3D" index="2"]
layers = 2
surface_material_override/0 = SubResource("ShaderMaterial_n62yb")

[node name="AnimationPlayer" parent="Crab" index="1"]
speed_scale = 0.5
libraries = {
"": ExtResource("14_auvdr")
}

[node name="Laser" parent="." instance=ExtResource("11_i80x6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15085, 0)

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -20.241
max_distance = 15.0

[editable path="Crab"]
