[gd_scene load_steps=11 format=3 uid="uid://cv03cxb8jcsy8"]

[ext_resource type="Script" path="res://assets/scripts/terminal/terminal.gd" id="1_dieug"]
[ext_resource type="Material" uid="uid://b68bqg0w8xtvc" path="res://assets/materials/terminal.tres" id="2_k2ssm"]
[ext_resource type="PackedScene" uid="uid://4qcu1w3g84xg" path="res://assets/models/terminal3/terminal.tscn" id="3_1u1sk"]
[ext_resource type="Shader" path="res://assets/scripts/robots/robot.gdshader" id="3_o01tv"]
[ext_resource type="Texture2D" uid="uid://ctycibd7ej4y" path="res://assets/models/terminal3/TerminalAdd.png" id="5_pt4n0"]
[ext_resource type="Texture2D" uid="uid://rp6pqe0v74dw" path="res://assets/models/terminal3/TerminalColor.png" id="6_3u0yc"]
[ext_resource type="Texture2D" uid="uid://j0db2i3vjjos" path="res://assets/models/terminal3/TerminalLight.png" id="7_gc7ek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ayh5"]
size = Vector3(1, 1.22594, 0.389785)

[sub_resource type="QuadMesh" id="QuadMesh_gvps2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhrmp"]
render_priority = 0
shader = ExtResource("3_o01tv")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/enable = true
shader_parameter/emission_k = 1.0
shader_parameter/specular = 1.0
shader_parameter/roughness = 0.3
shader_parameter/emission_blink = false
shader_parameter/emission_amplitude = 0.1
shader_parameter/emission_period = 1.0
shader_parameter/base_texture = ExtResource("6_3u0yc")
shader_parameter/add_texture = ExtResource("5_pt4n0")
shader_parameter/emission_texture = ExtResource("7_gc7ek")

[node name="Terminal" type="StaticBody3D" node_paths=PackedStringArray("monitor", "meshes")]
script = ExtResource("1_dieug")
monitor = NodePath("Screen")
color = Color(1, 1, 1, 1)
meshes = [NodePath("Terminal")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.493368, 0.0993892)
shape = SubResource("BoxShape3D_8ayh5")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.533548, -0.172058)
size = Vector3(1.56575, 0.972775, 0.547482)

[node name="Screen" type="MeshInstance3D" parent="."]
transform = Transform3D(1.778, -8.7687e-10, 3.31907e-08, 4.35975e-09, 0.991014, 0.133756, 3.5187e-08, -0.133756, 0.991014, 1.01171e-09, 0.630139, 0.372404)
mesh = SubResource("QuadMesh_gvps2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_k2ssm")

[node name="Terminal" parent="." instance=ExtResource("3_1u1sk")]
transform = Transform3D(-2.53526e-08, 0, -0.745, 0, 0.58, 0, 0.58, 0, -3.2565e-08, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_qhrmp")
