[gd_scene load_steps=9 format=3 uid="uid://d4gr0i368k4c8"]

[ext_resource type="Script" path="res://assets/scripts/redstone/redstone_door.gd" id="1_sksdw"]
[ext_resource type="PackedScene" uid="uid://b4j04a3gp2ots" path="res://assets/prefabs/wall_tiles/door.tscn" id="2_42nxg"]
[ext_resource type="PackedScene" uid="uid://civbvq7a5pprq" path="res://assets/prefabs/wall_tiles/door_l.tscn" id="3_cakc6"]
[ext_resource type="PackedScene" uid="uid://06l4xj43ekyt" path="res://assets/prefabs/wall_tiles/door_d.tscn" id="3_o0734"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g0jbj"]
size = Vector3(2, 2.8, 0.1)

[sub_resource type="Animation" id="Animation_u3218"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pais8"]
resource_name = "opening"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, -1.99, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4vty"]
_data = {
"RESET": SubResource("Animation_u3218"),
"opening": SubResource("Animation_pais8")
}

[node name="RedstoneDoor" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_sksdw")
mesh = NodePath("Door/DoorMesh")

[node name="Door" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Door"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_g0jbj")

[node name="DoorMesh" parent="Door" instance=ExtResource("2_42nxg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.956801, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h4vty")
}

[node name="Door_R" parent="." instance=ExtResource("3_cakc6")]

[node name="Door_L" parent="." instance=ExtResource("3_cakc6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Door_D" parent="." instance=ExtResource("3_o0734")]
