[gd_scene load_steps=10 format=3 uid="uid://brom5qku1fya0"]

[ext_resource type="PackedScene" uid="uid://cvef1tukyw7f0" path="res://assets/prefabs/wall_tiles/column.tscn" id="1_e0r0u"]
[ext_resource type="Script" path="res://assets/scripts/redstone/activators/redstone_door.gd" id="1_sptgh"]
[ext_resource type="PackedScene" uid="uid://dm0567silvlq0" path="res://assets/models/WallTiles/redstone_part.tscn" id="2_6k4e0"]
[ext_resource type="PackedScene" uid="uid://qmrygx7aegf3" path="res://assets/prefabs/wall_tiles/wall_002.tscn" id="2_iqgdc"]
[ext_resource type="AudioStream" uid="uid://bnmxk73hdm3it" path="res://assets/sounds/door/solved_01.mp3" id="5_hhl3i"]
[ext_resource type="AudioStream" uid="uid://cmt46pvpon27r" path="res://assets/sounds/door/door_open.mp3" id="6_v80eu"]

[sub_resource type="Animation" id="Animation_yhnkk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walls:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ne0fv"]
resource_name = "opening"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walls")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Walls:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2.9, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44avo"]
_data = {
"RESET": SubResource("Animation_yhnkk"),
"opening": SubResource("Animation_ne0fv")
}

[node name="Wall1" type="Node3D" node_paths=PackedStringArray("meshes")]
script = ExtResource("1_sptgh")
meshes = [NodePath("RedstonePart")]
color = Color(1, 1, 1, 1)
seconds_to_open = 10.0

[node name="RedstonePart" parent="." instance=ExtResource("2_6k4e0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -1, 0)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall_005" parent="Walls" instance=ExtResource("2_iqgdc")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -4.76837e-07, 0, 9)

[node name="Wall_006" parent="Walls" instance=ExtResource("2_iqgdc")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 0, 0, 7)

[node name="Wall_008" parent="Walls" instance=ExtResource("2_iqgdc")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -1.78814e-07, 0, -0.5, 3.57628e-07, 0, 3.5)

[node name="Column2" parent="." instance=ExtResource("1_e0r0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_44avo")
}

[node name="SolvedSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.27298, 0)
stream = ExtResource("5_hhl3i")
max_distance = 40.0

[node name="OpenSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.697574, 0)
stream = ExtResource("6_v80eu")
max_distance = 50.0
