[gd_scene load_steps=60 format=3 uid="uid://2duj7yddhaxr"]

[ext_resource type="PackedScene" uid="uid://cv03cxb8jcsy8" path="res://assets/prefabs/terminal.tscn" id="1_upji4"]
[ext_resource type="PackedScene" uid="uid://dmtm7k1fhpmkj" path="res://assets/prefabs/robot_bobot.tscn" id="2_ur8q7"]
[ext_resource type="PackedScene" uid="uid://pc3k2vyryge5" path="res://assets/prefabs/button.tscn" id="3_5761q"]
[ext_resource type="PackedScene" uid="uid://b06ku0w7nydkk" path="res://assets/prefabs/power_line.tscn" id="4_4u7fy"]
[ext_resource type="PackedScene" uid="uid://dcjw51pfs7v86" path="res://assets/prefabs/door.tscn" id="5_xim5q"]
[ext_resource type="PackedScene" uid="uid://cbnmfkaxsw4ki" path="res://assets/prefabs/box.tscn" id="6_88pkb"]
[ext_resource type="Texture2D" uid="uid://culmugojdlhn6" path="res://assets/models/perlin.jpg" id="7_n021o"]
[ext_resource type="PackedScene" uid="uid://d4gr0i368k4c8" path="res://assets/prefabs/redstone/redstone_door.tscn" id="8_stxqw"]
[ext_resource type="PackedScene" uid="uid://ba3cd3asj6d8p" path="res://assets/prefabs/redstone/redstone_concentrator.tscn" id="9_6dxch"]
[ext_resource type="PackedScene" uid="uid://tg5rgf8w2p0b" path="res://assets/prefabs/redstone/redstone_button.tscn" id="9_25ot1"]
[ext_resource type="PackedScene" uid="uid://btof0prkex6ou" path="res://assets/prefabs/redstone/redstone_part.tscn" id="11_kms3f"]
[ext_resource type="PackedScene" uid="uid://clw7qsx86c4pt" path="res://assets/prefabs/redstone/redstone_fork.tscn" id="12_kjm1q"]

[sub_resource type="QuadMesh" id="QuadMesh_43ypa"]
size = Vector2(0.1, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbvu8"]

[sub_resource type="QuadMesh" id="QuadMesh_ssu6k"]
size = Vector2(0.1, 11)

[sub_resource type="QuadMesh" id="QuadMesh_skjen"]
size = Vector2(0.1, 6)

[sub_resource type="QuadMesh" id="QuadMesh_g6sjx"]
size = Vector2(0.1, 1.2)

[sub_resource type="QuadMesh" id="QuadMesh_2t4xh"]
size = Vector2(0.1, 2)

[sub_resource type="QuadMesh" id="QuadMesh_eumgp"]
size = Vector2(0.1, 6)

[sub_resource type="QuadMesh" id="QuadMesh_en4sk"]
size = Vector2(0.1, 0.5)

[sub_resource type="QuadMesh" id="QuadMesh_05vu3"]
size = Vector2(0.1, 0.8)

[sub_resource type="QuadMesh" id="QuadMesh_p8xqy"]
size = Vector2(0.1, 12)

[sub_resource type="QuadMesh" id="QuadMesh_it6gi"]
size = Vector2(0.1, 4)

[sub_resource type="QuadMesh" id="QuadMesh_6xxqu"]
size = Vector2(0.1, 17)

[sub_resource type="QuadMesh" id="QuadMesh_l1iiy"]
size = Vector2(0.1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_3xc1g"]
size = Vector2(0.1, 3)

[sub_resource type="QuadMesh" id="QuadMesh_augpf"]
size = Vector2(0.1, 20)

[sub_resource type="QuadMesh" id="QuadMesh_y3flv"]
size = Vector2(0.1, 1.7)

[sub_resource type="QuadMesh" id="QuadMesh_rbb1c"]
size = Vector2(0.1, 6.6)

[sub_resource type="QuadMesh" id="QuadMesh_n74nw"]
size = Vector2(0.1, 20)

[sub_resource type="QuadMesh" id="QuadMesh_mlcyx"]
size = Vector2(0.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhoa8"]
albedo_texture = ExtResource("7_n021o")

[sub_resource type="BoxMesh" id="BoxMesh_tj5ad"]
size = Vector3(30, 0.1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2anc6"]
albedo_texture = ExtResource("7_n021o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfdn3"]
albedo_texture = ExtResource("7_n021o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sosbc"]
albedo_texture = ExtResource("7_n021o")

[sub_resource type="BoxMesh" id="BoxMesh_3cx4o"]
size = Vector3(1, 3, 30)

[sub_resource type="BoxMesh" id="BoxMesh_a8jwt"]
size = Vector3(1, 3, 20)

[sub_resource type="BoxMesh" id="BoxMesh_g6jjg"]
size = Vector3(1, 3, 42)

[sub_resource type="BoxMesh" id="BoxMesh_q6d2t"]
size = Vector3(0.5, 2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_qywy5"]
size = Vector3(0.5, 2, 9)

[sub_resource type="BoxMesh" id="BoxMesh_jvifx"]
size = Vector3(0.5, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_bgo0p"]
size = Vector3(0.5, 1, 7)

[sub_resource type="BoxMesh" id="BoxMesh_xmxxh"]
size = Vector3(0.5, 1, 7)

[sub_resource type="BoxMesh" id="BoxMesh_en0ox"]
size = Vector3(0.5, 2, 9)

[sub_resource type="BoxMesh" id="BoxMesh_xrop8"]
size = Vector3(0.5, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_8sdbo"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3hhhe"]
size = Vector3(43.6774, 0.0704754, 41.9909)

[sub_resource type="BoxShape3D" id="BoxShape3D_18c2p"]
size = Vector3(4.69961, 4.45079, 0.571407)

[sub_resource type="BoxShape3D" id="BoxShape3D_5brhy"]
size = Vector3(12.9631, 4.45079, 0.571407)

[sub_resource type="BoxShape3D" id="BoxShape3D_h3x4f"]
size = Vector3(8.93837, 4.45079, 0.571407)

[sub_resource type="BoxShape3D" id="BoxShape3D_2qqbt"]
size = Vector3(7.21611, 4.45079, 0.571407)

[sub_resource type="BoxShape3D" id="BoxShape3D_q7jie"]
size = Vector3(20.266, 4.45079, 0.571407)

[sub_resource type="BoxShape3D" id="BoxShape3D_aybqv"]
size = Vector3(14.2583, 4.45079, 0.571407)

[sub_resource type="BoxShape3D" id="BoxShape3D_1i1it"]
size = Vector3(5.11522, 4.45079, 4.94666)

[sub_resource type="BoxShape3D" id="BoxShape3D_ypb7b"]
size = Vector3(40.723, 4.45079, 1.06071)

[sub_resource type="BoxShape3D" id="BoxShape3D_pfmqm"]
size = Vector3(21.8124, 4.45079, 1.06071)

[sub_resource type="BoxShape3D" id="BoxShape3D_ecvw3"]
size = Vector3(20.575, 4.45079, 1.06071)

[sub_resource type="BoxShape3D" id="BoxShape3D_kdqf6"]
size = Vector3(31.6201, 4.45079, 1.06071)

[node name="Level1" type="Node3D"]

[node name="OldLevel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="Gameplay" type="Node3D" parent="OldLevel"]

[node name="Terminal" parent="OldLevel/Gameplay" node_paths=PackedStringArray("robot") instance=ExtResource("1_upji4")]
transform = Transform3D(-0.662698, 0, -0.748886, 0, 1, 0, 0.748886, 0, -0.662698, 7.09039, 13.3394, 6.09772)
robot = NodePath("../DefaultRobot")

[node name="DefaultRobot" parent="OldLevel/Gameplay" instance=ExtResource("2_ur8q7")]
transform = Transform3D(-0.999119, 0, -0.0419628, 0, 1, 0, 0.0419628, 0, -0.999119, 36.1319, 0.0352349, 4.10995)

[node name="Terminal2" parent="OldLevel/Gameplay" node_paths=PackedStringArray("robot") instance=ExtResource("1_upji4")]
transform = Transform3D(0.0783721, 0, 0.996924, 0, 1, 0, -0.996924, 0, 0.0783721, 15.225, 0.5, 30.772)
robot = NodePath("../DefaultRobot2")

[node name="DefaultRobot2" parent="OldLevel/Gameplay" instance=ExtResource("2_ur8q7")]
transform = Transform3D(0.0366611, 0, -0.999328, 0, 1, 0, 0.999328, 0, 0.0366611, 10.0196, 0, 30.5344)

[node name="Room1" type="Node3D" parent="OldLevel/Gameplay"]

[node name="Button" parent="OldLevel/Gameplay/Room1" instance=ExtResource("3_5761q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8934, 0.076628, 10.2822)

[node name="PowerLine" parent="OldLevel/Gameplay/Room1" instance=ExtResource("4_4u7fy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8934, 0.076628, 15.9116)

[node name="Line1" type="CSGMesh3D" parent="OldLevel/Gameplay/Room1/PowerLine"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2.23517e-08, -0.418453)
mesh = SubResource("QuadMesh_43ypa")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Door" parent="OldLevel/Gameplay/Room1" instance=ExtResource("5_xim5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.81, 0.0495741, 20.1342)

[node name="Room3" type="Node3D" parent="OldLevel/Gameplay"]

[node name="Door" parent="OldLevel/Gameplay/Room3" instance=ExtResource("5_xim5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2925, 0.0495741, 20.31)
required_signals = 2

[node name="Button" parent="OldLevel/Gameplay/Room3" instance=ExtResource("3_5761q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1408, 0.144616, 37.1663)

[node name="PowerLine" parent="OldLevel/Gameplay/Room3" instance=ExtResource("4_4u7fy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.121, 0.161871, 31.4206)

[node name="Line1" type="CSGMesh3D" parent="OldLevel/Gameplay/Room3/PowerLine"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -5.96046e-08, -1.20487)
mesh = SubResource("QuadMesh_ssu6k")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Line2" type="CSGMesh3D" parent="OldLevel/Gameplay/Room3/PowerLine"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 4.15875, 1.19209e-07, -7.80679)
mesh = SubResource("QuadMesh_skjen")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Line3" type="CSGMesh3D" parent="OldLevel/Gameplay/Room3/PowerLine"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0.650042, -2.98023e-08, -6.65153)
mesh = SubResource("QuadMesh_g6sjx")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Line4" type="CSGMesh3D" parent="OldLevel/Gameplay/Room3/PowerLine"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 1.18901, -1.49012e-07, -7.26686)
mesh = SubResource("QuadMesh_g6sjx")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Line5" type="CSGMesh3D" parent="OldLevel/Gameplay/Room3/PowerLine"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 7.09876, 3.42727e-07, -8.83268)
mesh = SubResource("QuadMesh_2t4xh")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Button2" parent="OldLevel/Gameplay/Room3" instance=ExtResource("3_5761q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1408, 0.144616, 23.6236)

[node name="PowerLine2" parent="OldLevel/Gameplay/Room3" instance=ExtResource("4_4u7fy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.121, 0.161871, 31.4206)

[node name="Line2" type="CSGMesh3D" parent="OldLevel/Gameplay/Room3/PowerLine2"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 3.01364, 7.45058e-08, -9.12173)
mesh = SubResource("QuadMesh_eumgp")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Line4" type="CSGMesh3D" parent="OldLevel/Gameplay/Room3/PowerLine2"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0.0192547, -1.3411e-07, -8.92607)
mesh = SubResource("QuadMesh_en4sk")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Line5" type="CSGMesh3D" parent="OldLevel/Gameplay/Room3/PowerLine2"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 6.00276, 3.72529e-07, -9.47253)
mesh = SubResource("QuadMesh_05vu3")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Box" parent="OldLevel/Gameplay/Room3" instance=ExtResource("6_88pkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23572, 0.144616, 30.5138)

[node name="Room4" type="Node3D" parent="OldLevel/Gameplay"]

[node name="Button" parent="OldLevel/Gameplay/Room4" instance=ExtResource("3_5761q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0987, 0.076628, 2.90462)

[node name="PowerLine" parent="OldLevel/Gameplay/Room4" instance=ExtResource("4_4u7fy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0987, 0.076628, 11.8457)

[node name="Line1" type="CSGMesh3D" parent="OldLevel/Gameplay/Room4/PowerLine"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0770836, -8.19564e-08, -1.83292)
mesh = SubResource("QuadMesh_p8xqy")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Line3" type="CSGMesh3D" parent="OldLevel/Gameplay/Room4/PowerLine"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -16.8881, 2.68221e-07, 6.05758)
mesh = SubResource("QuadMesh_it6gi")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Line2" type="CSGMesh3D" parent="OldLevel/Gameplay/Room4/PowerLine"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -8.44679, 1.56462e-07, 4.09174)
mesh = SubResource("QuadMesh_6xxqu")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Door" parent="OldLevel/Gameplay/Room4" instance=ExtResource("5_xim5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9608, 0.0495741, 20.7879)

[node name="ControlRoom" type="Node3D" parent="OldLevel/Gameplay"]

[node name="Door" parent="OldLevel/Gameplay/ControlRoom" instance=ExtResource("5_xim5q")]
transform = Transform3D(-4.37114e-08, 0, -0.999999, 0, 1, 0, 0.999999, 0, -4.37114e-08, 0.121644, 13.3394, 4.83503)
required_signals = 2

[node name="Button" parent="OldLevel/Gameplay/ControlRoom" instance=ExtResource("3_5761q")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 14.1085, 0.076628, 10.3727)

[node name="PowerLine" parent="OldLevel/Gameplay/ControlRoom" instance=ExtResource("4_4u7fy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0987, 0.076628, 11.8457)

[node name="Line1" type="CSGMesh3D" parent="OldLevel/Gameplay/ControlRoom/PowerLine"]
transform = Transform3D(0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, -0.707107, -3.09086e-08, -15.1064, -0.0623998, -2.53599)
mesh = SubResource("QuadMesh_l1iiy")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Line2" type="CSGMesh3D" parent="OldLevel/Gameplay/ControlRoom/PowerLine"]
transform = Transform3D(0.707107, 0.000592291, 0.707107, 0, 1, -0.000837684, -0.707107, 0.000592291, 0.707107, -15.2885, 1.39853, -2.7285)
mesh = SubResource("QuadMesh_3xc1g")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Line3" type="CSGMesh3D" parent="OldLevel/Gameplay/ControlRoom/PowerLine"]
transform = Transform3D(0.441146, 0.000592291, 0.897435, 0.000270256, 0.999999, -0.000792887, -0.897435, 0.000592291, 0.441145, -19.4333, 3.25056, -6.86313)
mesh = SubResource("QuadMesh_augpf")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Line4" type="CSGMesh3D" parent="OldLevel/Gameplay/ControlRoom/PowerLine"]
transform = Transform3D(0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, -0.707107, -3.09086e-08, -20.086, 13.2978, -7.4798)
mesh = SubResource("QuadMesh_y3flv")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Line5" type="CSGMesh3D" parent="OldLevel/Gameplay/ControlRoom/PowerLine"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -23.9659, 13.2978, -8.07364)
mesh = SubResource("QuadMesh_rbb1c")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Button2" parent="OldLevel/Gameplay/ControlRoom" instance=ExtResource("3_5761q")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 11.0909, 0.076628, 13.3903)

[node name="PowerLine2" parent="OldLevel/Gameplay/ControlRoom" instance=ExtResource("4_4u7fy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0269, 0.076628, 14.8319)

[node name="Line1" type="CSGMesh3D" parent="OldLevel/Gameplay/ControlRoom/PowerLine2"]
transform = Transform3D(0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, -0.707107, -3.09086e-08, -15.0769, -0.0582883, -2.50192)
mesh = SubResource("QuadMesh_l1iiy")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Line2" type="CSGMesh3D" parent="OldLevel/Gameplay/ControlRoom/PowerLine2"]
transform = Transform3D(0.707107, 0.000592291, 0.707107, 0, 1, -0.000837684, -0.707107, 0.000592291, 0.707107, -15.2858, 1.39852, -2.71651)
mesh = SubResource("QuadMesh_3xc1g")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Line3" type="CSGMesh3D" parent="OldLevel/Gameplay/ControlRoom/PowerLine2"]
transform = Transform3D(0.825527, 0.000592291, 0.564362, -0.000154686, 1, -0.000823277, -0.564362, 0.000592291, 0.825527, -19.2446, 3.31074, -6.6757)
mesh = SubResource("QuadMesh_n74nw")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Line4" type="CSGMesh3D" parent="OldLevel/Gameplay/ControlRoom/PowerLine2"]
transform = Transform3D(0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, -0.707107, -3.09086e-08, -20.3217, 13.2978, -7.74674)
mesh = SubResource("QuadMesh_mlcyx")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Line5" type="CSGMesh3D" parent="OldLevel/Gameplay/ControlRoom/PowerLine2"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -22.8307, 13.2978, -8.75255)
mesh = SubResource("QuadMesh_mlcyx")
material = SubResource("StandardMaterial3D_kbvu8")

[node name="Geometry" type="Node3D" parent="OldLevel"]

[node name="Floor1" type="MeshInstance3D" parent="OldLevel/Geometry"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 17.7105, -0.0494308, 17.6296)
material_override = SubResource("StandardMaterial3D_rhoa8")
mesh = SubResource("BoxMesh_tj5ad")

[node name="Floor2" type="MeshInstance3D" parent="OldLevel/Geometry"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.2831, 0, 14.6538)
material_override = SubResource("StandardMaterial3D_2anc6")
mesh = SubResource("BoxMesh_tj5ad")

[node name="Floor3" type="MeshInstance3D" parent="OldLevel/Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.365, 0.1, 31.151)
material_override = SubResource("StandardMaterial3D_hfdn3")
mesh = SubResource("BoxMesh_tj5ad")

[node name="Floor4" type="MeshInstance3D" parent="OldLevel/Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1083, -0.101635, 31.1509)
material_override = SubResource("StandardMaterial3D_sosbc")
mesh = SubResource("BoxMesh_tj5ad")

[node name="InnerWall1" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(0.698228, 0, -0.715876, 0, 1, 0, 0.715876, 0, 0.698228, 10.6445, 1.50676, 10.5164)
mesh = SubResource("BoxMesh_3cx4o")

[node name="OuterWall2" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(0.0232107, 0, -0.999731, 0, 1, 0, 0.999731, 0, 0.0232107, 31.1131, 1.50676, 0.0363263)
mesh = SubResource("BoxMesh_a8jwt")

[node name="OuterWall3" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(0.999912, 0, 0.0132814, 0, 1, 0, -0.0132814, 0, 0.999912, 0.105263, 1.50676, 30.8572)
mesh = SubResource("BoxMesh_a8jwt")

[node name="OuterWall4" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(0.00677176, 0, -0.999977, 0, 1, 0, 0.999977, 0, 0.00677176, 20.8482, 1.50676, 40.8813)
mesh = SubResource("BoxMesh_g6jjg")

[node name="OuterWall5" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(-0.999999, 0, 0.0015011, 0, 1, 0, -0.0015011, 0, -0.999999, 41.242, 1.50676, 20.491)
mesh = SubResource("BoxMesh_g6jjg")

[node name="InnerWall" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(-0.999999, 0, 0.0015011, 0, 1, 0, -0.0015011, 0, -0.999999, 31.1962, 1.05306, 10.5329)
mesh = SubResource("BoxMesh_q6d2t")

[node name="InnerWall5" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(-0.999999, 0, 0.0015011, 0, 1, 0, -0.0015011, 0, -0.999999, 21.2577, 1.05306, 24.7364)
mesh = SubResource("BoxMesh_qywy5")

[node name="InnerWall6" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(-0.999999, 0, 0.0015011, 0, 1, 0, -0.0015011, 0, -0.999999, 21.2409, 1.05306, 35.9086)
mesh = SubResource("BoxMesh_qywy5")

[node name="InnerWall2" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(0.0215705, 0, -0.999767, 0, 1, 0, 0.999767, 0, 0.0215705, 32.8093, 1.05306, 20.2632)
mesh = SubResource("BoxMesh_jvifx")

[node name="InnerWall4" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(0.0215705, 0, -0.999767, 0, 1, 0, 0.999767, 0, 0.0215705, 29.307, 1.05306, 20.3388)
mesh = SubResource("BoxMesh_jvifx")

[node name="InnerWall14" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(0.0215705, 0, -0.999767, 0, 1, 0, 0.999767, 0, 0.0215705, 23.1145, 1.05306, 20.4724)
mesh = SubResource("BoxMesh_jvifx")

[node name="InnerWall8" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(0.0215705, 0, -0.999767, 0, 1, 0, 0.999767, 0, 0.0215705, 17.8759, 0.454758, 33.8891)
mesh = SubResource("BoxMesh_bgo0p")

[node name="InnerWall9" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(0.0215705, 0, -0.999767, 0, 1, 0, 0.999767, 0, 0.0215705, 17.7289, 0.454758, 27.0738)
mesh = SubResource("BoxMesh_bgo0p")

[node name="InnerWall10" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(-0.99978, 0, -0.0209772, 0, 1, 0, 0.0209772, 0, -0.99978, 14.2362, 0.45767, 30.5538)
mesh = SubResource("BoxMesh_xmxxh")

[node name="InnerWall7" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(0.0215705, 0, -0.999767, 0, 1, 0, 0.999767, 0, 0.0215705, 16.597, 1.05306, 20.613)
mesh = SubResource("BoxMesh_en0ox")

[node name="InnerWall12" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(-0.696251, 0, -0.717798, 0, 1, 0, 0.717798, 0, -0.696251, 15.974, 0.412516, 15.1703)
mesh = SubResource("BoxMesh_xrop8")

[node name="InnerWall13" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(-0.895564, 0, -0.444932, 0, 1, 0, 0.444932, 0, -0.895564, 23.0714, 0.412516, 9.88955)
mesh = SubResource("BoxMesh_8sdbo")

[node name="InnerWall11" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(0.0215705, 0, -0.999767, 0, 1, 0, 0.999767, 0, 0.0215705, 5.16728, 1.04339, 20.8441)
mesh = SubResource("BoxMesh_en0ox")

[node name="InnerWall3" type="CSGMesh3D" parent="OldLevel/Geometry"]
transform = Transform3D(0.0215705, 0, -0.999767, 0, 1, 0, 0.999767, 0, 0.0215705, 38.852, 1.05306, 20.1328)
mesh = SubResource("BoxMesh_jvifx")

[node name="StaticBody3D" type="StaticBody3D" parent="OldLevel/Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1386, 0, 20.1235)

[node name="Floor" type="CollisionShape3D" parent="OldLevel/Geometry/StaticBody3D"]
shape = SubResource("BoxShape3D_3hhhe")

[node name="Wall2" type="CollisionShape3D" parent="OldLevel/Geometry/StaticBody3D"]
transform = Transform3D(0.99962, 0, 0.0275553, 0, 1, 0, -0.0275553, 0, 0.99962, 20.0302, 0, -0.150831)
shape = SubResource("BoxShape3D_18c2p")

[node name="Wall17" type="CollisionShape3D" parent="OldLevel/Geometry/StaticBody3D"]
transform = Transform3D(0.99962, 0, 0.0275553, 0, 1, 0, -0.0275553, 0, 0.99962, 10.5546, 0, 0.110373)
shape = SubResource("BoxShape3D_18c2p")

[node name="Wall18" type="CollisionShape3D" parent="OldLevel/Geometry/StaticBody3D"]
transform = Transform3D(0.99962, 0, 0.0275553, 0, 1, 0, -0.0275553, 0, 0.99962, -0.562, 0, 0.416809)
shape = SubResource("BoxShape3D_5brhy")

[node name="Wall3" type="CollisionShape3D" parent="OldLevel/Geometry/StaticBody3D"]
transform = Transform3D(0.99962, 0, 0.0275553, 0, 1, 0, -0.0275553, 0, 0.99962, -14.0951, 0, 0.672218)
shape = SubResource("BoxShape3D_h3x4f")

[node name="Wall4" type="CollisionShape3D" parent="OldLevel/Geometry/StaticBody3D"]
transform = Transform3D(0.00186755, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.00186755, 2.09262, 0, 4.7402)
shape = SubResource("BoxShape3D_h3x4f")

[node name="Wall5" type="CollisionShape3D" parent="OldLevel/Geometry/StaticBody3D"]
transform = Transform3D(0.00186755, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.00186755, 2.0721, 0, 15.7302)
shape = SubResource("BoxShape3D_h3x4f")

[node name="Wall6" type="CollisionShape3D" parent="OldLevel/Geometry/StaticBody3D"]
transform = Transform3D(0.00186755, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.00186755, -4.85287, 0, 10.5358)
shape = SubResource("BoxShape3D_2qqbt")

[node name="Wall7" type="CollisionShape3D" parent="OldLevel/Geometry/StaticBody3D"]
transform = Transform3D(0.999969, 0, 0.00787125, 0, 1, 0, -0.00787125, 0, 0.999969, -1.41453, 0, 7.02876)
shape = SubResource("BoxShape3D_2qqbt")

[node name="Wall14" type="CollisionShape3D" parent="OldLevel/Geometry/StaticBody3D"]
transform = Transform3D(0.00139616, 0, -0.999999, 0, 1, 0, 0.999999, 0, 0.00139616, 12.0878, 0, -10.1306)
shape = SubResource("BoxShape3D_q7jie")

[node name="Wall15" type="CollisionShape3D" parent="OldLevel/Geometry/StaticBody3D"]
transform = Transform3D(0.709214, 0, -0.704993, 0, 1, 0, 0.704993, 0, 0.709214, -2.78698, -0.00876045, -4.73895)
shape = SubResource("BoxShape3D_aybqv")

[node name="Wall16" type="CollisionShape3D" parent="OldLevel/Geometry/StaticBody3D"]
transform = Transform3D(0.428052, 0, -0.903754, 0, 1, 0, 0.903754, 0, 0.428052, 3.90226, -0.00876045, -10.1801)
shape = SubResource("BoxShape3D_1i1it")

[node name="Wall8" type="CollisionShape3D" parent="OldLevel/Geometry/StaticBody3D"]
transform = Transform3D(0.999969, 0, 0.00787125, 0, 1, 0, -0.00787125, 0, 0.999969, -1.36039, 0, 13.9072)
shape = SubResource("BoxShape3D_2qqbt")

[node name="Wall9" type="CollisionShape3D" parent="OldLevel/Geometry/StaticBody3D"]
transform = Transform3D(0.999969, 0, 0.00787125, 0, 1, 0, -0.00787125, 0, 0.999969, 1.13514, 0, 20.7815)
shape = SubResource("BoxShape3D_ypb7b")

[node name="Wall13" type="CollisionShape3D" parent="OldLevel/Geometry/StaticBody3D"]
transform = Transform3D(0.999969, 0, 0.00787125, 0, 1, 0, -0.00787125, 0, 0.999969, 11.5187, 0, -19.9842)
shape = SubResource("BoxShape3D_pfmqm")

[node name="Wall10" type="CollisionShape3D" parent="OldLevel/Geometry/StaticBody3D"]
transform = Transform3D(0.00326384, 0, 0.999995, 0, 1, 0, -0.999995, 0, 0.00326384, 22.1085, 0, -0.385134)
shape = SubResource("BoxShape3D_ypb7b")

[node name="Wall11" type="CollisionShape3D" parent="OldLevel/Geometry/StaticBody3D"]
transform = Transform3D(-0.0178013, 0, 0.999841, 0, 1, 0, -0.999841, 0, -0.0178013, -19.0315, 0, 10.9541)
shape = SubResource("BoxShape3D_ecvw3")

[node name="Wall12" type="CollisionShape3D" parent="OldLevel/Geometry/StaticBody3D"]
transform = Transform3D(0.707317, 0, 0.706897, 0, 1, 0, -0.706897, 0, 0.707317, -8.26115, -1.90735e-06, -9.84436)
shape = SubResource("BoxShape3D_kdqf6")

[node name="NewLevel" type="Node3D" parent="."]

[node name="Gameplay" type="Node3D" parent="NewLevel"]

[node name="Room2" type="Node3D" parent="NewLevel/Gameplay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Box" parent="NewLevel/Gameplay/Room2" instance=ExtResource("6_88pkb")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 32.644, 0.542296, 29.9178)

[node name="Box2" parent="NewLevel/Gameplay/Room2" instance=ExtResource("6_88pkb")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 38.3899, 0.144156, 38.5891)

[node name="redstone_door" parent="NewLevel/Gameplay/Room2" instance=ExtResource("8_stxqw")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 21, 0, 30)
color = Color(0.180392, 0.411765, 1, 1)

[node name="RedstoneConcentrator" parent="NewLevel/Gameplay/Room2/redstone_door" instance=ExtResource("9_6dxch")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.00005, 0, 3.57628e-07)

[node name="Button" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator" instance=ExtResource("9_25ot1")]
transform = Transform3D(-0.999999, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -0.999999, -2.99996, 0, -5.00001)

[node name="RedstonePart" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button" instance=ExtResource("11_kms3f")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3, 0, -4.5)

[node name="RedstonePart2" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button" instance=ExtResource("11_kms3f")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3, 0, -3.5)

[node name="RedstonePart3" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button" instance=ExtResource("11_kms3f")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3, 0, -2.5)

[node name="RedstonePart4" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button" instance=ExtResource("11_kms3f")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3, 0, -1.49999)

[node name="RedstonePart5" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button" instance=ExtResource("11_kms3f")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3, 0, -0.499993)

[node name="RedstonePart6" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button" instance=ExtResource("11_kms3f")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, -2.5, 0, 0)

[node name="RedstonePart7" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button" instance=ExtResource("11_kms3f")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, -1.49999, 0, 0)

[node name="RedstonePart8" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button" instance=ExtResource("11_kms3f")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, -0.499992, 0, 0)

[node name="RedstoneFork" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button" instance=ExtResource("12_kjm1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Button2" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator" instance=ExtResource("9_25ot1")]
transform = Transform3D(-0.999999, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -0.999999, -2.99996, 0, 1.90735e-06)

[node name="RedstonePart6" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button2" instance=ExtResource("11_kms3f")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, -2.5, 0, 0)

[node name="RedstonePart7" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button2" instance=ExtResource("11_kms3f")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, -1.49999, 0, 0)

[node name="RedstonePart8" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button2" instance=ExtResource("11_kms3f")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, -0.499992, 0, 0)

[node name="Button3" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator" instance=ExtResource("9_25ot1")]
transform = Transform3D(-0.999999, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -0.999999, -2.99996, 0, 5)

[node name="RedstonePart" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button3" instance=ExtResource("11_kms3f")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3, 0, 0.500009)

[node name="RedstonePart2" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button3" instance=ExtResource("11_kms3f")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3, 0, 1.50001)

[node name="RedstonePart3" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button3" instance=ExtResource("11_kms3f")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3, 0, 2.50001)

[node name="RedstonePart4" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button3" instance=ExtResource("11_kms3f")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3, 0, 3.50001)

[node name="RedstonePart5" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button3" instance=ExtResource("11_kms3f")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3, 0, 4.50002)

[node name="RedstonePart6" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button3" instance=ExtResource("11_kms3f")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, -2.5, 0, 0)

[node name="RedstonePart7" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button3" instance=ExtResource("11_kms3f")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, -1.49998, 0, 0)

[node name="RedstonePart8" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button3" instance=ExtResource("11_kms3f")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, -0.499992, 0, 0)

[node name="RedstoneFork" parent="NewLevel/Gameplay/Room2/redstone_door/RedstoneConcentrator/Button3" instance=ExtResource("12_kjm1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="RedstonePart6" parent="NewLevel/Gameplay/Room2/redstone_door" instance=ExtResource("11_kms3f")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, 0.500008, 0, 0)

[node name="RedstonePart7" parent="NewLevel/Gameplay/Room2/redstone_door" instance=ExtResource("11_kms3f")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, 1.50002, 0, 0)

[node name="RedstonePart8" parent="NewLevel/Gameplay/Room2/redstone_door" instance=ExtResource("11_kms3f")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, 2.50002, 0, 0)

[connection signal="pressed" from="OldLevel/Gameplay/Room1/Button" to="OldLevel/Gameplay/Room1/PowerLine" method="on_powered"]
[connection signal="pressed" from="OldLevel/Gameplay/Room1/Button" to="OldLevel/Gameplay/Room1/Door" method="_on_signal_activated"]
[connection signal="unpressed" from="OldLevel/Gameplay/Room1/Button" to="OldLevel/Gameplay/Room1/PowerLine" method="on_unpowered"]
[connection signal="unpressed" from="OldLevel/Gameplay/Room1/Button" to="OldLevel/Gameplay/Room1/Door" method="_on_signal_disactivated"]
[connection signal="pressed" from="OldLevel/Gameplay/Room3/Button" to="OldLevel/Gameplay/Room3/Door" method="_on_signal_activated"]
[connection signal="pressed" from="OldLevel/Gameplay/Room3/Button" to="OldLevel/Gameplay/Room3/PowerLine" method="on_powered"]
[connection signal="unpressed" from="OldLevel/Gameplay/Room3/Button" to="OldLevel/Gameplay/Room3/Door" method="_on_signal_disactivated"]
[connection signal="unpressed" from="OldLevel/Gameplay/Room3/Button" to="OldLevel/Gameplay/Room3/PowerLine" method="on_unpowered"]
[connection signal="pressed" from="OldLevel/Gameplay/Room3/Button2" to="OldLevel/Gameplay/Room3/Door" method="_on_signal_activated"]
[connection signal="pressed" from="OldLevel/Gameplay/Room3/Button2" to="OldLevel/Gameplay/Room3/PowerLine2" method="on_powered"]
[connection signal="unpressed" from="OldLevel/Gameplay/Room3/Button2" to="OldLevel/Gameplay/Room3/Door" method="_on_signal_activated"]
[connection signal="unpressed" from="OldLevel/Gameplay/Room3/Button2" to="OldLevel/Gameplay/Room3/PowerLine2" method="on_unpowered"]
[connection signal="pressed" from="OldLevel/Gameplay/Room4/Button" to="OldLevel/Gameplay/Room4/PowerLine" method="on_powered"]
[connection signal="pressed" from="OldLevel/Gameplay/Room4/Button" to="OldLevel/Gameplay/Room4/Door" method="_on_signal_activated"]
[connection signal="unpressed" from="OldLevel/Gameplay/Room4/Button" to="OldLevel/Gameplay/Room4/PowerLine" method="on_unpowered"]
[connection signal="unpressed" from="OldLevel/Gameplay/Room4/Button" to="OldLevel/Gameplay/Room4/Door" method="_on_signal_disactivated"]
[connection signal="pressed" from="OldLevel/Gameplay/ControlRoom/Button" to="OldLevel/Gameplay/ControlRoom/Door" method="_on_signal_activated"]
[connection signal="pressed" from="OldLevel/Gameplay/ControlRoom/Button" to="OldLevel/Gameplay/ControlRoom/PowerLine" method="on_powered"]
[connection signal="unpressed" from="OldLevel/Gameplay/ControlRoom/Button" to="OldLevel/Gameplay/ControlRoom/Door" method="_on_signal_disactivated"]
[connection signal="unpressed" from="OldLevel/Gameplay/ControlRoom/Button" to="OldLevel/Gameplay/ControlRoom/PowerLine" method="on_unpowered"]
[connection signal="pressed" from="OldLevel/Gameplay/ControlRoom/Button2" to="OldLevel/Gameplay/ControlRoom/Door" method="_on_signal_activated"]
[connection signal="pressed" from="OldLevel/Gameplay/ControlRoom/Button2" to="OldLevel/Gameplay/ControlRoom/PowerLine2" method="on_powered"]
[connection signal="unpressed" from="OldLevel/Gameplay/ControlRoom/Button2" to="OldLevel/Gameplay/ControlRoom/Door" method="_on_signal_disactivated"]
[connection signal="unpressed" from="OldLevel/Gameplay/ControlRoom/Button2" to="OldLevel/Gameplay/ControlRoom/PowerLine2" method="on_unpowered"]
